<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Feb 02 11:19:29 CET 2015 -->
<title>SimulationModel</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimulationModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimulationModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hanze/PIV1E/leertaak2/model/SettingsListener.TouristVisits.html" title="class in hanze.PIV1E.leertaak2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hanze/PIV1E/leertaak2/model/SimulationModel.SettingsListener.html" title="class in hanze.PIV1E.leertaak2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hanze/PIV1E/leertaak2/model/SimulationModel.html" target="_top">Frames</a></li>
<li><a href="SimulationModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hanze.PIV1E.leertaak2.model</div>
<h2 title="Class SimulationModel" class="title">Class SimulationModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../hanze/PIV1E/leertaak2/model/AbstractModel.html" title="class in hanze.PIV1E.leertaak2.model">hanze.PIV1E.leertaak2.model.AbstractModel</a></li>
<li>
<ul class="inheritance">
<li>hanze.PIV1E.leertaak2.model.SimulationModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimulationModel</span>
extends <a href="../../../../hanze/PIV1E/leertaak2/model/AbstractModel.html" title="class in hanze.PIV1E.leertaak2.model">AbstractModel</a></pre>
<div class="block">The heart of the application. The SimulationModel contains all the data and
 uses it simulate a step. When the data inside the model changes all the views
 will get notified. Every action is given by a controller.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Frank</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/model/SimulationModel.SettingsListener.html" title="class in hanze.PIV1E.leertaak2.model">SimulationModel.SettingsListener</a></span></code>
<div class="block">Listens to all the events created by the settings window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/model/SimulationModel.SoundListener.html" title="class in hanze.PIV1E.leertaak2.model">SimulationModel.SoundListener</a></span></code>
<div class="block">Listens to all the events created by the sound window.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../hanze/PIV1E/leertaak2/actor/Actor.html" title="interface in hanze.PIV1E.leertaak2.actor">Actor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/model/SimulationModel.html#actors">actors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/model/SimulationModel.html#backgroundSound">backgroundSound</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/model/SimulationModel.html#bear">bear</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/model/SimulationModel.html#fire">fire</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/model/SimulationModel.html#fox">fox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/model/SimulationModel.html#hunter">hunter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../hanze/PIV1E/leertaak2/actor/Actor.html" title="interface in hanze.PIV1E.leertaak2.actor">Actor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/model/SimulationModel.html#newActors">newActors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/model/SimulationModel.html#rabbit">rabbit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/model/SimulationModel.html#rabbit_infected_probability">rabbit_infected_probability</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/model/SimulationModel.html#RABBIT_INFECTED_PROBABILITY">RABBIT_INFECTED_PROBABILITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/model/SimulationModel.html#settings">settings</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/model/SimulationModel.html#sound">sound</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/model/SimulationModel.html#tourist">tourist</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/model/SimulationModel.html#tourist_visit_probability">tourist_visit_probability</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/model/SimulationModel.html#TOURIST_VISIT_PROBABILITY">TOURIST_VISIT_PROBABILITY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/model/SimulationModel.html#SimulationModel-int-int-">SimulationModel</a></span>(int&nbsp;depth,
               int&nbsp;width)</code>
<div class="block">Creates a SimulatinModel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/model/SimulationModel.html#addBear--">addBear</a></span>()</code>
<div class="block">Manually adds a bear to the field at a random location.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/model/SimulationModel.html#addFox--">addFox</a></span>()</code>
<div class="block">Manually adds a fox to the field at a random location.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/model/SimulationModel.html#addHunter--">addHunter</a></span>()</code>
<div class="block">Manually adds a hunter to the field at a random location.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/model/SimulationModel.html#addRabbit--">addRabbit</a></span>()</code>
<div class="block">Manually adds a rabbit to the field at a random location.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/model/SimulationModel.html#addTourist--">addTourist</a></span>()</code>
<div class="block">Manually adds a tourist to the field at a random location.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../hanze/PIV1E/leertaak2/location/Field.html" title="class in hanze.PIV1E.leertaak2.location">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/model/SimulationModel.html#getField--">getField</a></span>()</code>
<div class="block">Gives the field the simulation works in</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../hanze/PIV1E/leertaak2/music/MusicHandler.html" title="class in hanze.PIV1E.leertaak2.music">MusicHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/model/SimulationModel.html#getMusicHandler--">getMusicHandler</a></span>()</code>
<div class="block">Gives the music handler the SimulationModel is working with.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../hanze/PIV1E/leertaak2/view/FieldStats.html" title="class in hanze.PIV1E.leertaak2.view">FieldStats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/model/SimulationModel.html#getStats--">getStats</a></span>()</code>
<div class="block">Gives the fieldstats the simulation works in</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/model/SimulationModel.html#getStep--">getStep</a></span>()</code>
<div class="block">Gives the current step of the simulation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/model/SimulationModel.html#initSound--">initSound</a></span>()</code>
<div class="block">Initializes all the sounds.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/model/SimulationModel.html#isViable-hanze.PIV1E.leertaak2.location.Field-">isViable</a></span>(<a href="../../../../hanze/PIV1E/leertaak2/location/Field.html" title="class in hanze.PIV1E.leertaak2.location">Field</a>&nbsp;field)</code>
<div class="block">Determine whether the simulation should continue to run.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/model/SimulationModel.html#reset--">reset</a></span>()</code>
<div class="block">Reset the simulation to a starting position.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/model/SimulationModel.html#runLongSimulation--">runLongSimulation</a></span>()</code>
<div class="block">Run the simulation from its current state for a reasonably long period,
 (4000 steps).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/model/SimulationModel.html#setSettings--">setSettings</a></span>()</code>
<div class="block">Opens a settings window.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/model/SimulationModel.html#simulate-int-">simulate</a></span>(int&nbsp;numSteps)</code>
<div class="block">Run the simulation from its current state for the given number of steps.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/model/SimulationModel.html#simulateOneStep--">simulateOneStep</a></span>()</code>
<div class="block">Run the simulation from its current state for a single step.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hanze.PIV1E.leertaak2.model.AbstractModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hanze.PIV1E.leertaak2.model.<a href="../../../../hanze/PIV1E/leertaak2/model/AbstractModel.html" title="class in hanze.PIV1E.leertaak2.model">AbstractModel</a></h3>
<code><a href="../../../../hanze/PIV1E/leertaak2/model/AbstractModel.html#addView-hanze.PIV1E.leertaak2.view.AbstractView-">addView</a>, <a href="../../../../hanze/PIV1E/leertaak2/model/AbstractModel.html#notifyViews--">notifyViews</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RABBIT_INFECTED_PROBABILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RABBIT_INFECTED_PROBABILITY</h4>
<pre>public static final&nbsp;double RABBIT_INFECTED_PROBABILITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#hanze.PIV1E.leertaak2.model.SimulationModel.RABBIT_INFECTED_PROBABILITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="rabbit_infected_probability">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rabbit_infected_probability</h4>
<pre>public static&nbsp;double rabbit_infected_probability</pre>
</li>
</ul>
<a name="TOURIST_VISIT_PROBABILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOURIST_VISIT_PROBABILITY</h4>
<pre>public static final&nbsp;double TOURIST_VISIT_PROBABILITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#hanze.PIV1E.leertaak2.model.SimulationModel.TOURIST_VISIT_PROBABILITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tourist_visit_probability">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tourist_visit_probability</h4>
<pre>public static&nbsp;double tourist_visit_probability</pre>
</li>
</ul>
<a name="actors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actors</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../hanze/PIV1E/leertaak2/actor/Actor.html" title="interface in hanze.PIV1E.leertaak2.actor">Actor</a>&gt; actors</pre>
</li>
</ul>
<a name="newActors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newActors</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../hanze/PIV1E/leertaak2/actor/Actor.html" title="interface in hanze.PIV1E.leertaak2.actor">Actor</a>&gt; newActors</pre>
</li>
</ul>
<a name="backgroundSound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundSound</h4>
<pre>public static&nbsp;<a href="../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a> backgroundSound</pre>
</li>
</ul>
<a name="rabbit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rabbit</h4>
<pre>public static&nbsp;<a href="../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a> rabbit</pre>
</li>
</ul>
<a name="fox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fox</h4>
<pre>public static&nbsp;<a href="../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a> fox</pre>
</li>
</ul>
<a name="hunter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hunter</h4>
<pre>public static&nbsp;<a href="../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a> hunter</pre>
</li>
</ul>
<a name="bear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bear</h4>
<pre>public static&nbsp;<a href="../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a> bear</pre>
</li>
</ul>
<a name="tourist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tourist</h4>
<pre>public static&nbsp;<a href="../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a> tourist</pre>
</li>
</ul>
<a name="fire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire</h4>
<pre>public static&nbsp;<a href="../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a> fire</pre>
</li>
</ul>
<a name="sound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sound</h4>
<pre>public static&nbsp;boolean sound</pre>
</li>
</ul>
<a name="settings">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>settings</h4>
<pre>public static&nbsp;boolean settings</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimulationModel-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimulationModel</h4>
<pre>public&nbsp;SimulationModel(int&nbsp;depth,
                       int&nbsp;width)</pre>
<div class="block">Creates a SimulatinModel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - The width of the field</dd>
<dd><code>width</code> - The height of the field</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initSound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSound</h4>
<pre>public&nbsp;void&nbsp;initSound()</pre>
<div class="block">Initializes all the sounds.</div>
</li>
</ul>
<a name="runLongSimulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runLongSimulation</h4>
<pre>public&nbsp;void&nbsp;runLongSimulation()</pre>
<div class="block">Run the simulation from its current state for a reasonably long period,
 (4000 steps).</div>
</li>
</ul>
<a name="simulate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulate</h4>
<pre>public&nbsp;void&nbsp;simulate(int&nbsp;numSteps)</pre>
<div class="block">Run the simulation from its current state for the given number of steps.
 Stop before the given number of steps if it ceases to be viable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numSteps</code> - The number of steps to run for.</dd>
</dl>
</li>
</ul>
<a name="simulateOneStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateOneStep</h4>
<pre>public&nbsp;void&nbsp;simulateOneStep()</pre>
<div class="block">Run the simulation from its current state for a single step. 
 Iterate over the whole field updating the state of each actor.
 Every step the views get notified of the changes.</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset the simulation to a starting position.</div>
</li>
</ul>
<a name="addRabbit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRabbit</h4>
<pre>public&nbsp;void&nbsp;addRabbit()</pre>
<div class="block">Manually adds a rabbit to the field at a random location.</div>
</li>
</ul>
<a name="addFox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFox</h4>
<pre>public&nbsp;void&nbsp;addFox()</pre>
<div class="block">Manually adds a fox to the field at a random location.</div>
</li>
</ul>
<a name="addBear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBear</h4>
<pre>public&nbsp;void&nbsp;addBear()</pre>
<div class="block">Manually adds a bear to the field at a random location.</div>
</li>
</ul>
<a name="addHunter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHunter</h4>
<pre>public&nbsp;void&nbsp;addHunter()</pre>
<div class="block">Manually adds a hunter to the field at a random location.</div>
</li>
</ul>
<a name="addTourist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTourist</h4>
<pre>public&nbsp;void&nbsp;addTourist()</pre>
<div class="block">Manually adds a tourist to the field at a random location.</div>
</li>
</ul>
<a name="isViable-hanze.PIV1E.leertaak2.location.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isViable</h4>
<pre>public&nbsp;boolean&nbsp;isViable(<a href="../../../../hanze/PIV1E/leertaak2/location/Field.html" title="class in hanze.PIV1E.leertaak2.location">Field</a>&nbsp;field)</pre>
<div class="block">Determine whether the simulation should continue to run.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - The field that should be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true If there is more than one species alive.</dd>
</dl>
</li>
</ul>
<a name="getField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../../../../hanze/PIV1E/leertaak2/location/Field.html" title="class in hanze.PIV1E.leertaak2.location">Field</a>&nbsp;getField()</pre>
<div class="block">Gives the field the simulation works in</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hanze/PIV1E/leertaak2/model/AbstractModel.html#getField--">getField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../hanze/PIV1E/leertaak2/model/AbstractModel.html" title="class in hanze.PIV1E.leertaak2.model">AbstractModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field.</dd>
</dl>
</li>
</ul>
<a name="getStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStep</h4>
<pre>public&nbsp;int&nbsp;getStep()</pre>
<div class="block">Gives the current step of the simulation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hanze/PIV1E/leertaak2/model/AbstractModel.html#getStep--">getStep</a></code>&nbsp;in class&nbsp;<code><a href="../../../../hanze/PIV1E/leertaak2/model/AbstractModel.html" title="class in hanze.PIV1E.leertaak2.model">AbstractModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the step.</dd>
</dl>
</li>
</ul>
<a name="getStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStats</h4>
<pre>public&nbsp;<a href="../../../../hanze/PIV1E/leertaak2/view/FieldStats.html" title="class in hanze.PIV1E.leertaak2.view">FieldStats</a>&nbsp;getStats()</pre>
<div class="block">Gives the fieldstats the simulation works in</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hanze/PIV1E/leertaak2/model/AbstractModel.html#getStats--">getStats</a></code>&nbsp;in class&nbsp;<code><a href="../../../../hanze/PIV1E/leertaak2/model/AbstractModel.html" title="class in hanze.PIV1E.leertaak2.model">AbstractModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fieldstats.</dd>
</dl>
</li>
</ul>
<a name="getMusicHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusicHandler</h4>
<pre>public&nbsp;<a href="../../../../hanze/PIV1E/leertaak2/music/MusicHandler.html" title="class in hanze.PIV1E.leertaak2.music">MusicHandler</a>&nbsp;getMusicHandler()</pre>
<div class="block">Gives the music handler the SimulationModel is working with.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the musichandler</dd>
</dl>
</li>
</ul>
<a name="setSettings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSettings</h4>
<pre>public&nbsp;void&nbsp;setSettings()</pre>
<div class="block">Opens a settings window.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimulationModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hanze/PIV1E/leertaak2/model/SettingsListener.TouristVisits.html" title="class in hanze.PIV1E.leertaak2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hanze/PIV1E/leertaak2/model/SimulationModel.SettingsListener.html" title="class in hanze.PIV1E.leertaak2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hanze/PIV1E/leertaak2/model/SimulationModel.html" target="_top">Frames</a></li>
<li><a href="SimulationModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
