<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Feb 02 11:19:30 CET 2015 -->
<title>Uses of Class hanze.PIV1E.leertaak2.location.Field</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hanze.PIV1E.leertaak2.location.Field";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../hanze/PIV1E/leertaak2/location/Field.html" title="class in hanze.PIV1E.leertaak2.location">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hanze/PIV1E/leertaak2/location/class-use/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hanze.PIV1E.leertaak2.location.Field" class="title">Uses of Class<br>hanze.PIV1E.leertaak2.location.Field</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../hanze/PIV1E/leertaak2/location/Field.html" title="class in hanze.PIV1E.leertaak2.location">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hanze.PIV1E.leertaak2.actor">hanze.PIV1E.leertaak2.actor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hanze.PIV1E.leertaak2.model">hanze.PIV1E.leertaak2.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hanze.PIV1E.leertaak2.view">hanze.PIV1E.leertaak2.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hanze.PIV1E.leertaak2.actor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hanze/PIV1E/leertaak2/location/Field.html" title="class in hanze.PIV1E.leertaak2.location">Field</a> in <a href="../../../../../hanze/PIV1E/leertaak2/actor/package-summary.html">hanze.PIV1E.leertaak2.actor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../hanze/PIV1E/leertaak2/actor/package-summary.html">hanze.PIV1E.leertaak2.actor</a> with parameters of type <a href="../../../../../hanze/PIV1E/leertaak2/location/Field.html" title="class in hanze.PIV1E.leertaak2.location">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hanze/PIV1E/leertaak2/actor/Animal.html#Animal-hanze.PIV1E.leertaak2.location.Field-hanze.PIV1E.leertaak2.location.Location-hanze.PIV1E.leertaak2.model.AbstractModel-">Animal</a></span>(<a href="../../../../../hanze/PIV1E/leertaak2/location/Field.html" title="class in hanze.PIV1E.leertaak2.location">Field</a>&nbsp;field,
      <a href="../../../../../hanze/PIV1E/leertaak2/location/Location.html" title="class in hanze.PIV1E.leertaak2.location">Location</a>&nbsp;location,
      <a href="../../../../../hanze/PIV1E/leertaak2/model/AbstractModel.html" title="class in hanze.PIV1E.leertaak2.model">AbstractModel</a>&nbsp;model)</code>
<div class="block">Create a new animal at location in field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hanze/PIV1E/leertaak2/actor/Bear.html#Bear-boolean-hanze.PIV1E.leertaak2.location.Field-hanze.PIV1E.leertaak2.location.Location-hanze.PIV1E.leertaak2.model.AbstractModel-">Bear</a></span>(boolean&nbsp;randomAge,
    <a href="../../../../../hanze/PIV1E/leertaak2/location/Field.html" title="class in hanze.PIV1E.leertaak2.location">Field</a>&nbsp;field,
    <a href="../../../../../hanze/PIV1E/leertaak2/location/Location.html" title="class in hanze.PIV1E.leertaak2.location">Location</a>&nbsp;location,
    <a href="../../../../../hanze/PIV1E/leertaak2/model/AbstractModel.html" title="class in hanze.PIV1E.leertaak2.model">AbstractModel</a>&nbsp;model)</code>
<div class="block">Create a bear.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hanze/PIV1E/leertaak2/actor/Fire.html#Fire-hanze.PIV1E.leertaak2.location.Field-hanze.PIV1E.leertaak2.location.Location-hanze.PIV1E.leertaak2.model.AbstractModel-">Fire</a></span>(<a href="../../../../../hanze/PIV1E/leertaak2/location/Field.html" title="class in hanze.PIV1E.leertaak2.location">Field</a>&nbsp;field,
    <a href="../../../../../hanze/PIV1E/leertaak2/location/Location.html" title="class in hanze.PIV1E.leertaak2.location">Location</a>&nbsp;location,
    <a href="../../../../../hanze/PIV1E/leertaak2/model/AbstractModel.html" title="class in hanze.PIV1E.leertaak2.model">AbstractModel</a>&nbsp;model)</code>
<div class="block">Create a new fire.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hanze/PIV1E/leertaak2/actor/Fox.html#Fox-boolean-hanze.PIV1E.leertaak2.location.Field-hanze.PIV1E.leertaak2.location.Location-hanze.PIV1E.leertaak2.model.AbstractModel-">Fox</a></span>(boolean&nbsp;randomAge,
   <a href="../../../../../hanze/PIV1E/leertaak2/location/Field.html" title="class in hanze.PIV1E.leertaak2.location">Field</a>&nbsp;field,
   <a href="../../../../../hanze/PIV1E/leertaak2/location/Location.html" title="class in hanze.PIV1E.leertaak2.location">Location</a>&nbsp;location,
   <a href="../../../../../hanze/PIV1E/leertaak2/model/AbstractModel.html" title="class in hanze.PIV1E.leertaak2.model">AbstractModel</a>&nbsp;model)</code>
<div class="block">Create a fox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hanze/PIV1E/leertaak2/actor/Human.html#Human-hanze.PIV1E.leertaak2.location.Field-hanze.PIV1E.leertaak2.location.Location-hanze.PIV1E.leertaak2.model.AbstractModel-">Human</a></span>(<a href="../../../../../hanze/PIV1E/leertaak2/location/Field.html" title="class in hanze.PIV1E.leertaak2.location">Field</a>&nbsp;field,
     <a href="../../../../../hanze/PIV1E/leertaak2/location/Location.html" title="class in hanze.PIV1E.leertaak2.location">Location</a>&nbsp;location,
     <a href="../../../../../hanze/PIV1E/leertaak2/model/AbstractModel.html" title="class in hanze.PIV1E.leertaak2.model">AbstractModel</a>&nbsp;model)</code>
<div class="block">Create a new human at location in field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hanze/PIV1E/leertaak2/actor/Hunter.html#Hunter-hanze.PIV1E.leertaak2.location.Field-hanze.PIV1E.leertaak2.location.Location-hanze.PIV1E.leertaak2.model.AbstractModel-">Hunter</a></span>(<a href="../../../../../hanze/PIV1E/leertaak2/location/Field.html" title="class in hanze.PIV1E.leertaak2.location">Field</a>&nbsp;field,
      <a href="../../../../../hanze/PIV1E/leertaak2/location/Location.html" title="class in hanze.PIV1E.leertaak2.location">Location</a>&nbsp;location,
      <a href="../../../../../hanze/PIV1E/leertaak2/model/AbstractModel.html" title="class in hanze.PIV1E.leertaak2.model">AbstractModel</a>&nbsp;model)</code>
<div class="block">Create a hunter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hanze/PIV1E/leertaak2/actor/Rabbit.html#Rabbit-boolean-hanze.PIV1E.leertaak2.location.Field-hanze.PIV1E.leertaak2.location.Location-hanze.PIV1E.leertaak2.model.AbstractModel-">Rabbit</a></span>(boolean&nbsp;randomAge,
      <a href="../../../../../hanze/PIV1E/leertaak2/location/Field.html" title="class in hanze.PIV1E.leertaak2.location">Field</a>&nbsp;field,
      <a href="../../../../../hanze/PIV1E/leertaak2/location/Location.html" title="class in hanze.PIV1E.leertaak2.location">Location</a>&nbsp;location,
      <a href="../../../../../hanze/PIV1E/leertaak2/model/AbstractModel.html" title="class in hanze.PIV1E.leertaak2.model">AbstractModel</a>&nbsp;model)</code>
<div class="block">Create a new rabbit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hanze/PIV1E/leertaak2/actor/Tourist.html#Tourist-hanze.PIV1E.leertaak2.location.Field-hanze.PIV1E.leertaak2.location.Location-hanze.PIV1E.leertaak2.model.AbstractModel-">Tourist</a></span>(<a href="../../../../../hanze/PIV1E/leertaak2/location/Field.html" title="class in hanze.PIV1E.leertaak2.location">Field</a>&nbsp;field,
       <a href="../../../../../hanze/PIV1E/leertaak2/location/Location.html" title="class in hanze.PIV1E.leertaak2.location">Location</a>&nbsp;location,
       <a href="../../../../../hanze/PIV1E/leertaak2/model/AbstractModel.html" title="class in hanze.PIV1E.leertaak2.model">AbstractModel</a>&nbsp;model)</code>
<div class="block">Create a tourist.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hanze.PIV1E.leertaak2.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hanze/PIV1E/leertaak2/location/Field.html" title="class in hanze.PIV1E.leertaak2.location">Field</a> in <a href="../../../../../hanze/PIV1E/leertaak2/model/package-summary.html">hanze.PIV1E.leertaak2.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hanze/PIV1E/leertaak2/model/package-summary.html">hanze.PIV1E.leertaak2.model</a> that return <a href="../../../../../hanze/PIV1E/leertaak2/location/Field.html" title="class in hanze.PIV1E.leertaak2.location">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../hanze/PIV1E/leertaak2/location/Field.html" title="class in hanze.PIV1E.leertaak2.location">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimulationModel.</span><code><span class="memberNameLink"><a href="../../../../../hanze/PIV1E/leertaak2/model/SimulationModel.html#getField--">getField</a></span>()</code>
<div class="block">Gives the field the simulation works in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../hanze/PIV1E/leertaak2/location/Field.html" title="class in hanze.PIV1E.leertaak2.location">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractModel.</span><code><span class="memberNameLink"><a href="../../../../../hanze/PIV1E/leertaak2/model/AbstractModel.html#getField--">getField</a></span>()</code>
<div class="block">Gives the field the simulation works in</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hanze/PIV1E/leertaak2/model/package-summary.html">hanze.PIV1E.leertaak2.model</a> with parameters of type <a href="../../../../../hanze/PIV1E/leertaak2/location/Field.html" title="class in hanze.PIV1E.leertaak2.location">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SimulationModel.</span><code><span class="memberNameLink"><a href="../../../../../hanze/PIV1E/leertaak2/model/SimulationModel.html#isViable-hanze.PIV1E.leertaak2.location.Field-">isViable</a></span>(<a href="../../../../../hanze/PIV1E/leertaak2/location/Field.html" title="class in hanze.PIV1E.leertaak2.location">Field</a>&nbsp;field)</code>
<div class="block">Determine whether the simulation should continue to run.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hanze.PIV1E.leertaak2.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hanze/PIV1E/leertaak2/location/Field.html" title="class in hanze.PIV1E.leertaak2.location">Field</a> in <a href="../../../../../hanze/PIV1E/leertaak2/view/package-summary.html">hanze.PIV1E.leertaak2.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hanze/PIV1E/leertaak2/view/package-summary.html">hanze.PIV1E.leertaak2.view</a> with parameters of type <a href="../../../../../hanze/PIV1E/leertaak2/location/Field.html" title="class in hanze.PIV1E.leertaak2.location">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">FieldStats.</span><code><span class="memberNameLink"><a href="../../../../../hanze/PIV1E/leertaak2/view/FieldStats.html#getPopulationCount-hanze.PIV1E.leertaak2.location.Field-java.lang.Class-">getPopulationCount</a></span>(<a href="../../../../../hanze/PIV1E/leertaak2/location/Field.html" title="class in hanze.PIV1E.leertaak2.location">Field</a>&nbsp;field,
                  java.lang.Class&nbsp;key)</code>
<div class="block">Get the number of individuals in the population of a given class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">FieldStats.</span><code><span class="memberNameLink"><a href="../../../../../hanze/PIV1E/leertaak2/view/FieldStats.html#getPopulationDetails-hanze.PIV1E.leertaak2.location.Field-">getPopulationDetails</a></span>(<a href="../../../../../hanze/PIV1E/leertaak2/location/Field.html" title="class in hanze.PIV1E.leertaak2.location">Field</a>&nbsp;field)</code>
<div class="block">Get details of what is in the field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FieldStats.</span><code><span class="memberNameLink"><a href="../../../../../hanze/PIV1E/leertaak2/view/FieldStats.html#isViable-hanze.PIV1E.leertaak2.location.Field-">isViable</a></span>(<a href="../../../../../hanze/PIV1E/leertaak2/location/Field.html" title="class in hanze.PIV1E.leertaak2.location">Field</a>&nbsp;field)</code>
<div class="block">Determine whether the simulation is still viable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimulatorView.</span><code><span class="memberNameLink"><a href="../../../../../hanze/PIV1E/leertaak2/view/SimulatorView.html#showStatus-int-hanze.PIV1E.leertaak2.location.Field-hanze.PIV1E.leertaak2.view.FieldStats-">showStatus</a></span>(int&nbsp;step,
          <a href="../../../../../hanze/PIV1E/leertaak2/location/Field.html" title="class in hanze.PIV1E.leertaak2.location">Field</a>&nbsp;field,
          <a href="../../../../../hanze/PIV1E/leertaak2/view/FieldStats.html" title="class in hanze.PIV1E.leertaak2.view">FieldStats</a>&nbsp;stats)</code>
<div class="block">Show the current status of the field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PieView.</span><code><span class="memberNameLink"><a href="../../../../../hanze/PIV1E/leertaak2/view/PieView.html#showStatus-int-hanze.PIV1E.leertaak2.location.Field-hanze.PIV1E.leertaak2.view.FieldStats-">showStatus</a></span>(int&nbsp;step,
          <a href="../../../../../hanze/PIV1E/leertaak2/location/Field.html" title="class in hanze.PIV1E.leertaak2.location">Field</a>&nbsp;field,
          <a href="../../../../../hanze/PIV1E/leertaak2/view/FieldStats.html" title="class in hanze.PIV1E.leertaak2.view">FieldStats</a>&nbsp;stats)</code>
<div class="block">Get's called by the updateView() and gives the information needed from the model to change the view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphView.</span><code><span class="memberNameLink"><a href="../../../../../hanze/PIV1E/leertaak2/view/GraphView.html#showStatus-int-hanze.PIV1E.leertaak2.location.Field-hanze.PIV1E.leertaak2.view.FieldStats-">showStatus</a></span>(int&nbsp;step,
          <a href="../../../../../hanze/PIV1E/leertaak2/location/Field.html" title="class in hanze.PIV1E.leertaak2.location">Field</a>&nbsp;field,
          <a href="../../../../../hanze/PIV1E/leertaak2/view/FieldStats.html" title="class in hanze.PIV1E.leertaak2.view">FieldStats</a>&nbsp;stats)</code>
<div class="block">Get's called by the updateView() and gives the information needed from the model to change the view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChartView.</span><code><span class="memberNameLink"><a href="../../../../../hanze/PIV1E/leertaak2/view/ChartView.html#showStatus-int-hanze.PIV1E.leertaak2.location.Field-hanze.PIV1E.leertaak2.view.FieldStats-">showStatus</a></span>(int&nbsp;step,
          <a href="../../../../../hanze/PIV1E/leertaak2/location/Field.html" title="class in hanze.PIV1E.leertaak2.location">Field</a>&nbsp;field,
          <a href="../../../../../hanze/PIV1E/leertaak2/view/FieldStats.html" title="class in hanze.PIV1E.leertaak2.view">FieldStats</a>&nbsp;stats)</code>
<div class="block">Get's called by the updateView() and gives the information needed from the model to change the view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractView.</span><code><span class="memberNameLink"><a href="../../../../../hanze/PIV1E/leertaak2/view/AbstractView.html#showStatus-int-hanze.PIV1E.leertaak2.location.Field-hanze.PIV1E.leertaak2.view.FieldStats-">showStatus</a></span>(int&nbsp;step,
          <a href="../../../../../hanze/PIV1E/leertaak2/location/Field.html" title="class in hanze.PIV1E.leertaak2.location">Field</a>&nbsp;field,
          <a href="../../../../../hanze/PIV1E/leertaak2/view/FieldStats.html" title="class in hanze.PIV1E.leertaak2.view">FieldStats</a>&nbsp;stats)</code>
<div class="block">Get's called by the updateView() and gives the information needed from the model to change the view.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../hanze/PIV1E/leertaak2/location/Field.html" title="class in hanze.PIV1E.leertaak2.location">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hanze/PIV1E/leertaak2/location/class-use/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
