<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Feb 02 11:19:30 CET 2015 -->
<title>Field</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Field";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Field.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../hanze/PIV1E/leertaak2/location/Location.html" title="class in hanze.PIV1E.leertaak2.location"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hanze/PIV1E/leertaak2/location/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hanze.PIV1E.leertaak2.location</div>
<h2 title="Class Field" class="title">Class Field</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hanze.PIV1E.leertaak2.location.Field</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Field</span>
extends java.lang.Object</pre>
<div class="block">Represent a rectangular grid of field positions.
 Each position is able to store a single animal.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rick</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/location/Field.html#Field-int-int-">Field</a></span>(int&nbsp;depth,
     int&nbsp;width)</code>
<div class="block">Represent a field of the given dimensions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../hanze/PIV1E/leertaak2/location/Location.html" title="class in hanze.PIV1E.leertaak2.location">Location</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/location/Field.html#adjacentLocations-hanze.PIV1E.leertaak2.location.Location-">adjacentLocations</a></span>(<a href="../../../../hanze/PIV1E/leertaak2/location/Location.html" title="class in hanze.PIV1E.leertaak2.location">Location</a>&nbsp;location)</code>
<div class="block">Return a shuffled list of locations adjacent to the given one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/location/Field.html#clear--">clear</a></span>()</code>
<div class="block">Empty the field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/location/Field.html#clear-hanze.PIV1E.leertaak2.location.Location-">clear</a></span>(<a href="../../../../hanze/PIV1E/leertaak2/location/Location.html" title="class in hanze.PIV1E.leertaak2.location">Location</a>&nbsp;location)</code>
<div class="block">Clear the given location.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../hanze/PIV1E/leertaak2/location/Location.html" title="class in hanze.PIV1E.leertaak2.location">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/location/Field.html#freeAdjacentLocation-hanze.PIV1E.leertaak2.location.Location-">freeAdjacentLocation</a></span>(<a href="../../../../hanze/PIV1E/leertaak2/location/Location.html" title="class in hanze.PIV1E.leertaak2.location">Location</a>&nbsp;location)</code>
<div class="block">Try to find a free location that is adjacent to the
 given location.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/location/Field.html#getDepth--">getDepth</a></span>()</code>
<div class="block">Return the depth of the field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../hanze/PIV1E/leertaak2/location/Location.html" title="class in hanze.PIV1E.leertaak2.location">Location</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/location/Field.html#getFreeAdjacentLocations-hanze.PIV1E.leertaak2.location.Location-">getFreeAdjacentLocations</a></span>(<a href="../../../../hanze/PIV1E/leertaak2/location/Location.html" title="class in hanze.PIV1E.leertaak2.location">Location</a>&nbsp;location)</code>
<div class="block">Get a shuffled list of the free adjacent locations.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../hanze/PIV1E/leertaak2/location/Location.html" title="class in hanze.PIV1E.leertaak2.location">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/location/Field.html#getFreeLocation--">getFreeLocation</a></span>()</code>
<div class="block">Looks for free locations and return a random free location</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/location/Field.html#getObjectAt-int-int-">getObjectAt</a></span>(int&nbsp;row,
           int&nbsp;col)</code>
<div class="block">Return the animal at the given location, if any.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/location/Field.html#getObjectAt-hanze.PIV1E.leertaak2.location.Location-">getObjectAt</a></span>(<a href="../../../../hanze/PIV1E/leertaak2/location/Location.html" title="class in hanze.PIV1E.leertaak2.location">Location</a>&nbsp;location)</code>
<div class="block">Return the animal at the given location, if any.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/location/Field.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Return the width of the field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/location/Field.html#place-java.lang.Object-int-int-">place</a></span>(java.lang.Object&nbsp;animal,
     int&nbsp;row,
     int&nbsp;col)</code>
<div class="block">Place an animal at the given location.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/location/Field.html#place-java.lang.Object-hanze.PIV1E.leertaak2.location.Location-">place</a></span>(java.lang.Object&nbsp;animal,
     <a href="../../../../hanze/PIV1E/leertaak2/location/Location.html" title="class in hanze.PIV1E.leertaak2.location">Location</a>&nbsp;location)</code>
<div class="block">Place an animal at the given location.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../hanze/PIV1E/leertaak2/location/Location.html" title="class in hanze.PIV1E.leertaak2.location">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/location/Field.html#randomAdjacentLocation-hanze.PIV1E.leertaak2.location.Location-">randomAdjacentLocation</a></span>(<a href="../../../../hanze/PIV1E/leertaak2/location/Location.html" title="class in hanze.PIV1E.leertaak2.location">Location</a>&nbsp;location)</code>
<div class="block">Generate a random location that is adjacent to the
 given location, or is the same location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Field-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Field</h4>
<pre>public&nbsp;Field(int&nbsp;depth,
             int&nbsp;width)</pre>
<div class="block">Represent a field of the given dimensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - The depth of the field.</dd>
<dd><code>width</code> - The width of the field.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Empty the field.</div>
</li>
</ul>
<a name="clear-hanze.PIV1E.leertaak2.location.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(<a href="../../../../hanze/PIV1E/leertaak2/location/Location.html" title="class in hanze.PIV1E.leertaak2.location">Location</a>&nbsp;location)</pre>
<div class="block">Clear the given location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The location to clear.</dd>
</dl>
</li>
</ul>
<a name="place-java.lang.Object-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>place</h4>
<pre>public&nbsp;void&nbsp;place(java.lang.Object&nbsp;animal,
                  int&nbsp;row,
                  int&nbsp;col)</pre>
<div class="block">Place an animal at the given location.
 If there is already an animal at the location it will
 be lost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animal</code> - The animal to be placed.</dd>
<dd><code>row</code> - Row coordinate of the location.</dd>
<dd><code>col</code> - Column coordinate of the location.</dd>
</dl>
</li>
</ul>
<a name="place-java.lang.Object-hanze.PIV1E.leertaak2.location.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>place</h4>
<pre>public&nbsp;void&nbsp;place(java.lang.Object&nbsp;animal,
                  <a href="../../../../hanze/PIV1E/leertaak2/location/Location.html" title="class in hanze.PIV1E.leertaak2.location">Location</a>&nbsp;location)</pre>
<div class="block">Place an animal at the given location.
 If there is already an animal at the location it will
 be lost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animal</code> - The animal to be placed.</dd>
<dd><code>location</code> - Where to place the animal.</dd>
</dl>
</li>
</ul>
<a name="getObjectAt-hanze.PIV1E.leertaak2.location.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectAt</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObjectAt(<a href="../../../../hanze/PIV1E/leertaak2/location/Location.html" title="class in hanze.PIV1E.leertaak2.location">Location</a>&nbsp;location)</pre>
<div class="block">Return the animal at the given location, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - Where in the field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The animal at the given location, or null if there is none.</dd>
</dl>
</li>
</ul>
<a name="getObjectAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectAt</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObjectAt(int&nbsp;row,
                                    int&nbsp;col)</pre>
<div class="block">Return the animal at the given location, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The desired row.</dd>
<dd><code>col</code> - The desired column.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The animal at the given location, or null if there is none.</dd>
</dl>
</li>
</ul>
<a name="randomAdjacentLocation-hanze.PIV1E.leertaak2.location.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomAdjacentLocation</h4>
<pre>public&nbsp;<a href="../../../../hanze/PIV1E/leertaak2/location/Location.html" title="class in hanze.PIV1E.leertaak2.location">Location</a>&nbsp;randomAdjacentLocation(<a href="../../../../hanze/PIV1E/leertaak2/location/Location.html" title="class in hanze.PIV1E.leertaak2.location">Location</a>&nbsp;location)</pre>
<div class="block">Generate a random location that is adjacent to the
 given location, or is the same location.
 The returned location will be within the valid bounds
 of the field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The location from which to generate an adjacency.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A valid location within the grid area.</dd>
</dl>
</li>
</ul>
<a name="getFreeAdjacentLocations-hanze.PIV1E.leertaak2.location.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeAdjacentLocations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../hanze/PIV1E/leertaak2/location/Location.html" title="class in hanze.PIV1E.leertaak2.location">Location</a>&gt;&nbsp;getFreeAdjacentLocations(<a href="../../../../hanze/PIV1E/leertaak2/location/Location.html" title="class in hanze.PIV1E.leertaak2.location">Location</a>&nbsp;location)</pre>
<div class="block">Get a shuffled list of the free adjacent locations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - Get locations adjacent to this.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of free adjacent locations.</dd>
</dl>
</li>
</ul>
<a name="freeAdjacentLocation-hanze.PIV1E.leertaak2.location.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeAdjacentLocation</h4>
<pre>public&nbsp;<a href="../../../../hanze/PIV1E/leertaak2/location/Location.html" title="class in hanze.PIV1E.leertaak2.location">Location</a>&nbsp;freeAdjacentLocation(<a href="../../../../hanze/PIV1E/leertaak2/location/Location.html" title="class in hanze.PIV1E.leertaak2.location">Location</a>&nbsp;location)</pre>
<div class="block">Try to find a free location that is adjacent to the
 given location. If there is none, return null.
 The returned location will be within the valid bounds
 of the field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The location from which to generate an adjacency.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A valid location within the grid area.</dd>
</dl>
</li>
</ul>
<a name="adjacentLocations-hanze.PIV1E.leertaak2.location.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjacentLocations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../hanze/PIV1E/leertaak2/location/Location.html" title="class in hanze.PIV1E.leertaak2.location">Location</a>&gt;&nbsp;adjacentLocations(<a href="../../../../hanze/PIV1E/leertaak2/location/Location.html" title="class in hanze.PIV1E.leertaak2.location">Location</a>&nbsp;location)</pre>
<div class="block">Return a shuffled list of locations adjacent to the given one.
 The list will not include the location itself.
 All locations will lie within the grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The location from which to generate adjacencies.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of locations adjacent to that given.</dd>
</dl>
</li>
</ul>
<a name="getFreeLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeLocation</h4>
<pre>public&nbsp;<a href="../../../../hanze/PIV1E/leertaak2/location/Location.html" title="class in hanze.PIV1E.leertaak2.location">Location</a>&nbsp;getFreeLocation()</pre>
<div class="block">Looks for free locations and return a random free location</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A random free location</dd>
</dl>
</li>
</ul>
<a name="getDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>public&nbsp;int&nbsp;getDepth()</pre>
<div class="block">Return the depth of the field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The depth of the field.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Return the width of the field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of the field.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Field.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../hanze/PIV1E/leertaak2/location/Location.html" title="class in hanze.PIV1E.leertaak2.location"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hanze/PIV1E/leertaak2/location/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
