<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Feb 02 11:19:30 CET 2015 -->
<title>H-Index</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../hanze/PIV1E/leertaak2/package-summary.html">hanze.PIV1E.leertaak2</a> - package hanze.PIV1E.leertaak2</dt>
<dd>&nbsp;</dd>
<dt><a href="../hanze/PIV1E/leertaak2/actor/package-summary.html">hanze.PIV1E.leertaak2.actor</a> - package hanze.PIV1E.leertaak2.actor</dt>
<dd>&nbsp;</dd>
<dt><a href="../hanze/PIV1E/leertaak2/controller/package-summary.html">hanze.PIV1E.leertaak2.controller</a> - package hanze.PIV1E.leertaak2.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../hanze/PIV1E/leertaak2/helper/package-summary.html">hanze.PIV1E.leertaak2.helper</a> - package hanze.PIV1E.leertaak2.helper</dt>
<dd>&nbsp;</dd>
<dt><a href="../hanze/PIV1E/leertaak2/location/package-summary.html">hanze.PIV1E.leertaak2.location</a> - package hanze.PIV1E.leertaak2.location</dt>
<dd>&nbsp;</dd>
<dt><a href="../hanze/PIV1E/leertaak2/main/package-summary.html">hanze.PIV1E.leertaak2.main</a> - package hanze.PIV1E.leertaak2.main</dt>
<dd>&nbsp;</dd>
<dt><a href="../hanze/PIV1E/leertaak2/model/package-summary.html">hanze.PIV1E.leertaak2.model</a> - package hanze.PIV1E.leertaak2.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../hanze/PIV1E/leertaak2/music/package-summary.html">hanze.PIV1E.leertaak2.music</a> - package hanze.PIV1E.leertaak2.music</dt>
<dd>&nbsp;</dd>
<dt><a href="../hanze/PIV1E/leertaak2/view/package-summary.html">hanze.PIV1E.leertaak2.view</a> - package hanze.PIV1E.leertaak2.view</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/location/Location.html#hashCode--">hashCode()</a></span> - Method in class hanze.PIV1E.leertaak2.location.<a href="../hanze/PIV1E/leertaak2/location/Location.html" title="class in hanze.PIV1E.leertaak2.location">Location</a></dt>
<dd>
<div class="block">Use the top 16 bits for the row value and the bottom for
 the column.</div>
</dd>
<dt><a href="../hanze/PIV1E/leertaak2/actor/Human.html" title="class in hanze.PIV1E.leertaak2.actor"><span class="typeNameLink">Human</span></a> - Class in <a href="../hanze/PIV1E/leertaak2/actor/package-summary.html">hanze.PIV1E.leertaak2.actor</a></dt>
<dd>
<div class="block">A class representing shared characteristics of humans.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/actor/Human.html#Human-hanze.PIV1E.leertaak2.location.Field-hanze.PIV1E.leertaak2.location.Location-hanze.PIV1E.leertaak2.model.AbstractModel-">Human(Field, Location, AbstractModel)</a></span> - Constructor for class hanze.PIV1E.leertaak2.actor.<a href="../hanze/PIV1E/leertaak2/actor/Human.html" title="class in hanze.PIV1E.leertaak2.actor">Human</a></dt>
<dd>
<div class="block">Create a new human at location in field.</div>
</dd>
<dt><a href="../hanze/PIV1E/leertaak2/actor/Hunter.html" title="class in hanze.PIV1E.leertaak2.actor"><span class="typeNameLink">Hunter</span></a> - Class in <a href="../hanze/PIV1E/leertaak2/actor/package-summary.html">hanze.PIV1E.leertaak2.actor</a></dt>
<dd>
<div class="block">A simple model of a hunter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/actor/Hunter.html#Hunter-hanze.PIV1E.leertaak2.location.Field-hanze.PIV1E.leertaak2.location.Location-hanze.PIV1E.leertaak2.model.AbstractModel-">Hunter(Field, Location, AbstractModel)</a></span> - Constructor for class hanze.PIV1E.leertaak2.actor.<a href="../hanze/PIV1E/leertaak2/actor/Hunter.html" title="class in hanze.PIV1E.leertaak2.actor">Hunter</a></dt>
<dd>
<div class="block">Create a hunter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/model/SimulationModel.html#hunter">hunter</a></span> - Static variable in class hanze.PIV1E.leertaak2.model.<a href="../hanze/PIV1E/leertaak2/model/SimulationModel.html" title="class in hanze.PIV1E.leertaak2.model">SimulationModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/model/SettingsListener.HunterBear.html#HunterBear-javax.swing.JLabel-">HunterBear(JLabel)</a></span> - Constructor for class hanze.PIV1E.leertaak2.model.<a href="../hanze/PIV1E/leertaak2/model/SettingsListener.HunterBear.html" title="class in hanze.PIV1E.leertaak2.model">SettingsListener.HunterBear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/model/SettingsListener.HunterFox.html#HunterFox-javax.swing.JLabel-">HunterFox(JLabel)</a></span> - Constructor for class hanze.PIV1E.leertaak2.model.<a href="../hanze/PIV1E/leertaak2/model/SettingsListener.HunterFox.html" title="class in hanze.PIV1E.leertaak2.model">SettingsListener.HunterFox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/model/SettingsListener.HunterRabbit.html#HunterRabbit-javax.swing.JLabel-">HunterRabbit(JLabel)</a></span> - Constructor for class hanze.PIV1E.leertaak2.model.<a href="../hanze/PIV1E/leertaak2/model/SettingsListener.HunterRabbit.html" title="class in hanze.PIV1E.leertaak2.model">SettingsListener.HunterRabbit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
