<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Feb 02 11:19:30 CET 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/SimulatorRunner.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class hanze.PIV1E.leertaak2.<a href="../hanze/PIV1E/leertaak2/SimulatorRunner.html" title="class in hanze.PIV1E.leertaak2">SimulatorRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/controller/AddController.html#makePanel--">makePanel()</a></span> - Method in class hanze.PIV1E.leertaak2.controller.<a href="../hanze/PIV1E/leertaak2/controller/AddController.html" title="class in hanze.PIV1E.leertaak2.controller">AddController</a></dt>
<dd>
<div class="block">Make the panel for adding individual animals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/controller/RunController.html#makePanel--">makePanel()</a></span> - Method in class hanze.PIV1E.leertaak2.controller.<a href="../hanze/PIV1E/leertaak2/controller/RunController.html" title="class in hanze.PIV1E.leertaak2.controller">RunController</a></dt>
<dd>
<div class="block">Make the panel for controlling the simulator with steps and a reset</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/actor/Bear.html#MAX_AGE">MAX_AGE</a></span> - Static variable in class hanze.PIV1E.leertaak2.actor.<a href="../hanze/PIV1E/leertaak2/actor/Bear.html" title="class in hanze.PIV1E.leertaak2.actor">Bear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/actor/Bear.html#max_age">max_age</a></span> - Static variable in class hanze.PIV1E.leertaak2.actor.<a href="../hanze/PIV1E/leertaak2/actor/Bear.html" title="class in hanze.PIV1E.leertaak2.actor">Bear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/actor/Fox.html#MAX_AGE">MAX_AGE</a></span> - Static variable in class hanze.PIV1E.leertaak2.actor.<a href="../hanze/PIV1E/leertaak2/actor/Fox.html" title="class in hanze.PIV1E.leertaak2.actor">Fox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/actor/Fox.html#max_age">max_age</a></span> - Static variable in class hanze.PIV1E.leertaak2.actor.<a href="../hanze/PIV1E/leertaak2/actor/Fox.html" title="class in hanze.PIV1E.leertaak2.actor">Fox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/actor/Rabbit.html#MAX_AGE">MAX_AGE</a></span> - Static variable in class hanze.PIV1E.leertaak2.actor.<a href="../hanze/PIV1E/leertaak2/actor/Rabbit.html" title="class in hanze.PIV1E.leertaak2.actor">Rabbit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/actor/Rabbit.html#max_age">max_age</a></span> - Static variable in class hanze.PIV1E.leertaak2.actor.<a href="../hanze/PIV1E/leertaak2/actor/Rabbit.html" title="class in hanze.PIV1E.leertaak2.actor">Rabbit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/actor/Bear.html#MAX_LITTER_SIZE">MAX_LITTER_SIZE</a></span> - Static variable in class hanze.PIV1E.leertaak2.actor.<a href="../hanze/PIV1E/leertaak2/actor/Bear.html" title="class in hanze.PIV1E.leertaak2.actor">Bear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/actor/Bear.html#max_litter_size">max_litter_size</a></span> - Static variable in class hanze.PIV1E.leertaak2.actor.<a href="../hanze/PIV1E/leertaak2/actor/Bear.html" title="class in hanze.PIV1E.leertaak2.actor">Bear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/actor/Fox.html#MAX_LITTER_SIZE">MAX_LITTER_SIZE</a></span> - Static variable in class hanze.PIV1E.leertaak2.actor.<a href="../hanze/PIV1E/leertaak2/actor/Fox.html" title="class in hanze.PIV1E.leertaak2.actor">Fox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/actor/Fox.html#max_litter_size">max_litter_size</a></span> - Static variable in class hanze.PIV1E.leertaak2.actor.<a href="../hanze/PIV1E/leertaak2/actor/Fox.html" title="class in hanze.PIV1E.leertaak2.actor">Fox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/actor/Rabbit.html#MAX_LITTER_SIZE">MAX_LITTER_SIZE</a></span> - Static variable in class hanze.PIV1E.leertaak2.actor.<a href="../hanze/PIV1E/leertaak2/actor/Rabbit.html" title="class in hanze.PIV1E.leertaak2.actor">Rabbit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/actor/Rabbit.html#max_litter_size">max_litter_size</a></span> - Static variable in class hanze.PIV1E.leertaak2.actor.<a href="../hanze/PIV1E/leertaak2/actor/Rabbit.html" title="class in hanze.PIV1E.leertaak2.actor">Rabbit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hanze/PIV1E/leertaak2/controller/MenuController.html" title="class in hanze.PIV1E.leertaak2.controller"><span class="typeNameLink">MenuController</span></a> - Class in <a href="../hanze/PIV1E/leertaak2/controller/package-summary.html">hanze.PIV1E.leertaak2.controller</a></dt>
<dd>
<div class="block">Handles the events created by the menu in the JFrame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/controller/MenuController.html#MenuController-hanze.PIV1E.leertaak2.model.SimulationModel-">MenuController(SimulationModel)</a></span> - Constructor for class hanze.PIV1E.leertaak2.controller.<a href="../hanze/PIV1E/leertaak2/controller/MenuController.html" title="class in hanze.PIV1E.leertaak2.controller">MenuController</a></dt>
<dd>
<div class="block">Creates a MenuController.</div>
</dd>
<dt><a href="../hanze/PIV1E/leertaak2/controller/MenuController.AdjustSound.html" title="class in hanze.PIV1E.leertaak2.controller"><span class="typeNameLink">MenuController.AdjustSound</span></a> - Class in <a href="../hanze/PIV1E/leertaak2/controller/package-summary.html">hanze.PIV1E.leertaak2.controller</a></dt>
<dd>
<div class="block">Shows the menu to adjust the game sounds.</div>
</dd>
<dt><a href="../hanze/PIV1E/leertaak2/controller/MenuController.MuteAllSound.html" title="class in hanze.PIV1E.leertaak2.controller"><span class="typeNameLink">MenuController.MuteAllSound</span></a> - Class in <a href="../hanze/PIV1E/leertaak2/controller/package-summary.html">hanze.PIV1E.leertaak2.controller</a></dt>
<dd>
<div class="block">Mutes all game sounds.</div>
</dd>
<dt><a href="../hanze/PIV1E/leertaak2/controller/MenuController.Quit.html" title="class in hanze.PIV1E.leertaak2.controller"><span class="typeNameLink">MenuController.Quit</span></a> - Class in <a href="../hanze/PIV1E/leertaak2/controller/package-summary.html">hanze.PIV1E.leertaak2.controller</a></dt>
<dd>
<div class="block">Stops the program.</div>
</dd>
<dt><a href="../hanze/PIV1E/leertaak2/controller/MenuController.SetSettings.html" title="class in hanze.PIV1E.leertaak2.controller"><span class="typeNameLink">MenuController.SetSettings</span></a> - Class in <a href="../hanze/PIV1E/leertaak2/controller/package-summary.html">hanze.PIV1E.leertaak2.controller</a></dt>
<dd>
<div class="block">Shows the menu to adjust the simulation settings</div>
</dd>
<dt><a href="../hanze/PIV1E/leertaak2/controller/MenuController.ShowAbout.html" title="class in hanze.PIV1E.leertaak2.controller"><span class="typeNameLink">MenuController.ShowAbout</span></a> - Class in <a href="../hanze/PIV1E/leertaak2/controller/package-summary.html">hanze.PIV1E.leertaak2.controller</a></dt>
<dd>
<div class="block">Shows information about the Foxes and Rabbits simulation.</div>
</dd>
<dt><a href="../hanze/PIV1E/leertaak2/controller/MenuController.UnMuteAllSound.html" title="class in hanze.PIV1E.leertaak2.controller"><span class="typeNameLink">MenuController.UnMuteAllSound</span></a> - Class in <a href="../hanze/PIV1E/leertaak2/controller/package-summary.html">hanze.PIV1E.leertaak2.controller</a></dt>
<dd>
<div class="block">Unmutes all game sounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/model/SimulationSettings.html#model">model</a></span> - Static variable in class hanze.PIV1E.leertaak2.model.<a href="../hanze/PIV1E/leertaak2/model/SimulationSettings.html" title="class in hanze.PIV1E.leertaak2.model">SimulationSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/music/SoundFrame.html#model">model</a></span> - Static variable in class hanze.PIV1E.leertaak2.music.<a href="../hanze/PIV1E/leertaak2/music/SoundFrame.html" title="class in hanze.PIV1E.leertaak2.music">SoundFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music"><span class="typeNameLink">MusicFile</span></a> - Class in <a href="../hanze/PIV1E/leertaak2/music/package-summary.html">hanze.PIV1E.leertaak2.music</a></dt>
<dd>
<div class="block">Illustrates a musicfile, the class only contains a Clip object but just makes it easier to use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/music/MusicFile.html#MusicFile-java.lang.String-hanze.PIV1E.leertaak2.music.MusicHandler-double-java.lang.String-">MusicFile(String, MusicHandler, double, String)</a></span> - Constructor for class hanze.PIV1E.leertaak2.music.<a href="../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a></dt>
<dd>
<div class="block">Creates a MusicFile and adds itself to a MusicHandler.</div>
</dd>
<dt><a href="../hanze/PIV1E/leertaak2/music/MusicHandler.html" title="class in hanze.PIV1E.leertaak2.music"><span class="typeNameLink">MusicHandler</span></a> - Class in <a href="../hanze/PIV1E/leertaak2/music/package-summary.html">hanze.PIV1E.leertaak2.music</a></dt>
<dd>
<div class="block">Handles the playing of the music.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/music/MusicHandler.html#MusicHandler-hanze.PIV1E.leertaak2.model.SimulationModel-">MusicHandler(SimulationModel)</a></span> - Constructor for class hanze.PIV1E.leertaak2.music.<a href="../hanze/PIV1E/leertaak2/music/MusicHandler.html" title="class in hanze.PIV1E.leertaak2.music">MusicHandler</a></dt>
<dd>
<div class="block">Creates a MusicHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/music/MusicFile.html#mute--">mute()</a></span> - Method in class hanze.PIV1E.leertaak2.music.<a href="../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a></dt>
<dd>
<div class="block">Mutes the sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/controller/MenuController.MuteAllSound.html#MuteAllSound--">MuteAllSound()</a></span> - Constructor for class hanze.PIV1E.leertaak2.controller.<a href="../hanze/PIV1E/leertaak2/controller/MenuController.MuteAllSound.html" title="class in hanze.PIV1E.leertaak2.controller">MenuController.MuteAllSound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/music/MusicHandler.html#muteAllSound--">muteAllSound()</a></span> - Method in class hanze.PIV1E.leertaak2.music.<a href="../hanze/PIV1E/leertaak2/music/MusicHandler.html" title="class in hanze.PIV1E.leertaak2.music">MusicHandler</a></dt>
<dd>
<div class="block">Sets all the sound volumes to its lowest.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
