<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Feb 02 11:19:30 CET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/view/AbstractView.html#setColor-java.lang.Class-java.awt.Color-">setColor(Class, Color)</a></span> - Method in class hanze.PIV1E.leertaak2.view.<a href="../hanze/PIV1E/leertaak2/view/AbstractView.html" title="class in hanze.PIV1E.leertaak2.view">AbstractView</a></dt>
<dd>
<div class="block">Registers a class by the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/view/ChartView.html#setColor-java.lang.Class-java.awt.Color-">setColor(Class, Color)</a></span> - Method in class hanze.PIV1E.leertaak2.view.<a href="../hanze/PIV1E/leertaak2/view/ChartView.html" title="class in hanze.PIV1E.leertaak2.view">ChartView</a></dt>
<dd>
<div class="block">Registers a class by the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/view/GraphView.html#setColor-java.lang.Class-java.awt.Color-">setColor(Class, Color)</a></span> - Method in class hanze.PIV1E.leertaak2.view.<a href="../hanze/PIV1E/leertaak2/view/GraphView.html" title="class in hanze.PIV1E.leertaak2.view">GraphView</a></dt>
<dd>
<div class="block">Define a color to be used for a given class of animal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/view/PieView.html#setColor-java.lang.Class-java.awt.Color-">setColor(Class, Color)</a></span> - Method in class hanze.PIV1E.leertaak2.view.<a href="../hanze/PIV1E/leertaak2/view/PieView.html" title="class in hanze.PIV1E.leertaak2.view">PieView</a></dt>
<dd>
<div class="block">Registers a class by the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/view/SimulatorView.html#setColor-java.lang.Class-java.awt.Color-">setColor(Class, Color)</a></span> - Method in class hanze.PIV1E.leertaak2.view.<a href="../hanze/PIV1E/leertaak2/view/SimulatorView.html" title="class in hanze.PIV1E.leertaak2.view">SimulatorView</a></dt>
<dd>
<div class="block">Define a color to be used for a given class of animal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/actor/Actor.html#setDead--">setDead()</a></span> - Method in interface hanze.PIV1E.leertaak2.actor.<a href="../hanze/PIV1E/leertaak2/actor/Actor.html" title="interface in hanze.PIV1E.leertaak2.actor">Actor</a></dt>
<dd>
<div class="block">The method setDead removes the actor from the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/actor/Animal.html#setDead--">setDead()</a></span> - Method in class hanze.PIV1E.leertaak2.actor.<a href="../hanze/PIV1E/leertaak2/actor/Animal.html" title="class in hanze.PIV1E.leertaak2.actor">Animal</a></dt>
<dd>
<div class="block">Indicate that the animal is no longer alive.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/actor/Fire.html#setDead--">setDead()</a></span> - Method in class hanze.PIV1E.leertaak2.actor.<a href="../hanze/PIV1E/leertaak2/actor/Fire.html" title="class in hanze.PIV1E.leertaak2.actor">Fire</a></dt>
<dd>
<div class="block">Indicate that the human is no longer alive.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/actor/Human.html#setDead--">setDead()</a></span> - Method in class hanze.PIV1E.leertaak2.actor.<a href="../hanze/PIV1E/leertaak2/actor/Human.html" title="class in hanze.PIV1E.leertaak2.actor">Human</a></dt>
<dd>
<div class="block">Indicate that the human is no longer alive.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/actor/Bear.html#setInfection-boolean-">setInfection(boolean)</a></span> - Method in class hanze.PIV1E.leertaak2.actor.<a href="../hanze/PIV1E/leertaak2/actor/Bear.html" title="class in hanze.PIV1E.leertaak2.actor">Bear</a></dt>
<dd>
<div class="block">Set the Bear to infected</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/actor/Fox.html#setInfection-boolean-">setInfection(boolean)</a></span> - Method in class hanze.PIV1E.leertaak2.actor.<a href="../hanze/PIV1E/leertaak2/actor/Fox.html" title="class in hanze.PIV1E.leertaak2.actor">Fox</a></dt>
<dd>
<div class="block">Set the Fox to infected</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/actor/Rabbit.html#setInfection-boolean-">setInfection(boolean)</a></span> - Method in class hanze.PIV1E.leertaak2.actor.<a href="../hanze/PIV1E/leertaak2/actor/Rabbit.html" title="class in hanze.PIV1E.leertaak2.actor">Rabbit</a></dt>
<dd>
<div class="block">Set the rabbit to infected</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/actor/Actor.html#setLocation-hanze.PIV1E.leertaak2.location.Location-">setLocation(Location)</a></span> - Method in interface hanze.PIV1E.leertaak2.actor.<a href="../hanze/PIV1E/leertaak2/actor/Actor.html" title="interface in hanze.PIV1E.leertaak2.actor">Actor</a></dt>
<dd>
<div class="block">The method setLocation sets a new location for the actor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/actor/Animal.html#setLocation-hanze.PIV1E.leertaak2.location.Location-">setLocation(Location)</a></span> - Method in class hanze.PIV1E.leertaak2.actor.<a href="../hanze/PIV1E/leertaak2/actor/Animal.html" title="class in hanze.PIV1E.leertaak2.actor">Animal</a></dt>
<dd>
<div class="block">Place the animal at the new location in the given field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/actor/Fire.html#setLocation-hanze.PIV1E.leertaak2.location.Location-">setLocation(Location)</a></span> - Method in class hanze.PIV1E.leertaak2.actor.<a href="../hanze/PIV1E/leertaak2/actor/Fire.html" title="class in hanze.PIV1E.leertaak2.actor">Fire</a></dt>
<dd>
<div class="block">Place the human at the new location in the given field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/actor/Human.html#setLocation-hanze.PIV1E.leertaak2.location.Location-">setLocation(Location)</a></span> - Method in class hanze.PIV1E.leertaak2.actor.<a href="../hanze/PIV1E/leertaak2/actor/Human.html" title="class in hanze.PIV1E.leertaak2.actor">Human</a></dt>
<dd>
<div class="block">Place the human at the new location in the given field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/controller/MenuController.SetSettings.html#SetSettings--">SetSettings()</a></span> - Constructor for class hanze.PIV1E.leertaak2.controller.<a href="../hanze/PIV1E/leertaak2/controller/MenuController.SetSettings.html" title="class in hanze.PIV1E.leertaak2.controller">MenuController.SetSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/model/SimulationModel.html#setSettings--">setSettings()</a></span> - Method in class hanze.PIV1E.leertaak2.model.<a href="../hanze/PIV1E/leertaak2/model/SimulationModel.html" title="class in hanze.PIV1E.leertaak2.model">SimulationModel</a></dt>
<dd>
<div class="block">Opens a settings window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/model/SimulationModel.html#settings">settings</a></span> - Static variable in class hanze.PIV1E.leertaak2.model.<a href="../hanze/PIV1E/leertaak2/model/SimulationModel.html" title="class in hanze.PIV1E.leertaak2.model">SimulationModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hanze/PIV1E/leertaak2/model/SettingsListener.html" title="class in hanze.PIV1E.leertaak2.model"><span class="typeNameLink">SettingsListener</span></a> - Class in <a href="../hanze/PIV1E/leertaak2/model/package-summary.html">hanze.PIV1E.leertaak2.model</a></dt>
<dd>
<div class="block">Implements the event listeners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/model/SettingsListener.html#SettingsListener-javax.swing.JFrame-">SettingsListener(JFrame)</a></span> - Constructor for class hanze.PIV1E.leertaak2.model.<a href="../hanze/PIV1E/leertaak2/model/SettingsListener.html" title="class in hanze.PIV1E.leertaak2.model">SettingsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/model/SimulationModel.SettingsListener.html#SettingsListener--">SettingsListener()</a></span> - Constructor for class hanze.PIV1E.leertaak2.model.<a href="../hanze/PIV1E/leertaak2/model/SimulationModel.SettingsListener.html" title="class in hanze.PIV1E.leertaak2.model">SimulationModel.SettingsListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hanze/PIV1E/leertaak2/model/SettingsListener.BearBreedingProbability.html" title="class in hanze.PIV1E.leertaak2.model"><span class="typeNameLink">SettingsListener.BearBreedingProbability</span></a> - Class in <a href="../hanze/PIV1E/leertaak2/model/package-summary.html">hanze.PIV1E.leertaak2.model</a></dt>
<dd>
<div class="block">Listens to actions of the bear sliders</div>
</dd>
<dt><a href="../hanze/PIV1E/leertaak2/model/SettingsListener.BearMaxAge.html" title="class in hanze.PIV1E.leertaak2.model"><span class="typeNameLink">SettingsListener.BearMaxAge</span></a> - Class in <a href="../hanze/PIV1E/leertaak2/model/package-summary.html">hanze.PIV1E.leertaak2.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hanze/PIV1E/leertaak2/model/SettingsListener.BearMaxLitterSize.html" title="class in hanze.PIV1E.leertaak2.model"><span class="typeNameLink">SettingsListener.BearMaxLitterSize</span></a> - Class in <a href="../hanze/PIV1E/leertaak2/model/package-summary.html">hanze.PIV1E.leertaak2.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hanze/PIV1E/leertaak2/model/SettingsListener.FoxBreedingProbability.html" title="class in hanze.PIV1E.leertaak2.model"><span class="typeNameLink">SettingsListener.FoxBreedingProbability</span></a> - Class in <a href="../hanze/PIV1E/leertaak2/model/package-summary.html">hanze.PIV1E.leertaak2.model</a></dt>
<dd>
<div class="block">Listens to actions of the bear sliders</div>
</dd>
<dt><a href="../hanze/PIV1E/leertaak2/model/SettingsListener.FoxMaxAge.html" title="class in hanze.PIV1E.leertaak2.model"><span class="typeNameLink">SettingsListener.FoxMaxAge</span></a> - Class in <a href="../hanze/PIV1E/leertaak2/model/package-summary.html">hanze.PIV1E.leertaak2.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hanze/PIV1E/leertaak2/model/SettingsListener.FoxMaxLitterSize.html" title="class in hanze.PIV1E.leertaak2.model"><span class="typeNameLink">SettingsListener.FoxMaxLitterSize</span></a> - Class in <a href="../hanze/PIV1E/leertaak2/model/package-summary.html">hanze.PIV1E.leertaak2.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hanze/PIV1E/leertaak2/model/SettingsListener.HunterBear.html" title="class in hanze.PIV1E.leertaak2.model"><span class="typeNameLink">SettingsListener.HunterBear</span></a> - Class in <a href="../hanze/PIV1E/leertaak2/model/package-summary.html">hanze.PIV1E.leertaak2.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hanze/PIV1E/leertaak2/model/SettingsListener.HunterFox.html" title="class in hanze.PIV1E.leertaak2.model"><span class="typeNameLink">SettingsListener.HunterFox</span></a> - Class in <a href="../hanze/PIV1E/leertaak2/model/package-summary.html">hanze.PIV1E.leertaak2.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hanze/PIV1E/leertaak2/model/SettingsListener.HunterRabbit.html" title="class in hanze.PIV1E.leertaak2.model"><span class="typeNameLink">SettingsListener.HunterRabbit</span></a> - Class in <a href="../hanze/PIV1E/leertaak2/model/package-summary.html">hanze.PIV1E.leertaak2.model</a></dt>
<dd>
<div class="block">Listens to actions of the hunter sliders</div>
</dd>
<dt><a href="../hanze/PIV1E/leertaak2/model/SettingsListener.RabbitBreedingProbability.html" title="class in hanze.PIV1E.leertaak2.model"><span class="typeNameLink">SettingsListener.RabbitBreedingProbability</span></a> - Class in <a href="../hanze/PIV1E/leertaak2/model/package-summary.html">hanze.PIV1E.leertaak2.model</a></dt>
<dd>
<div class="block">Listens to actions of the rabbit sliders</div>
</dd>
<dt><a href="../hanze/PIV1E/leertaak2/model/SettingsListener.RabbitInfection.html" title="class in hanze.PIV1E.leertaak2.model"><span class="typeNameLink">SettingsListener.RabbitInfection</span></a> - Class in <a href="../hanze/PIV1E/leertaak2/model/package-summary.html">hanze.PIV1E.leertaak2.model</a></dt>
<dd>
<div class="block">Turns rabbit infection on or off</div>
</dd>
<dt><a href="../hanze/PIV1E/leertaak2/model/SettingsListener.RabbitInfectionChance.html" title="class in hanze.PIV1E.leertaak2.model"><span class="typeNameLink">SettingsListener.RabbitInfectionChance</span></a> - Class in <a href="../hanze/PIV1E/leertaak2/model/package-summary.html">hanze.PIV1E.leertaak2.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hanze/PIV1E/leertaak2/model/SettingsListener.RabbitMaxAge.html" title="class in hanze.PIV1E.leertaak2.model"><span class="typeNameLink">SettingsListener.RabbitMaxAge</span></a> - Class in <a href="../hanze/PIV1E/leertaak2/model/package-summary.html">hanze.PIV1E.leertaak2.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hanze/PIV1E/leertaak2/model/SettingsListener.RabbitMaxLitterSize.html" title="class in hanze.PIV1E.leertaak2.model"><span class="typeNameLink">SettingsListener.RabbitMaxLitterSize</span></a> - Class in <a href="../hanze/PIV1E/leertaak2/model/package-summary.html">hanze.PIV1E.leertaak2.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hanze/PIV1E/leertaak2/model/SettingsListener.Reset.html" title="class in hanze.PIV1E.leertaak2.model"><span class="typeNameLink">SettingsListener.Reset</span></a> - Class in <a href="../hanze/PIV1E/leertaak2/model/package-summary.html">hanze.PIV1E.leertaak2.model</a></dt>
<dd>
<div class="block">Resets all the standerd simulation values</div>
</dd>
<dt><a href="../hanze/PIV1E/leertaak2/model/SettingsListener.TouristCampfire.html" title="class in hanze.PIV1E.leertaak2.model"><span class="typeNameLink">SettingsListener.TouristCampfire</span></a> - Class in <a href="../hanze/PIV1E/leertaak2/model/package-summary.html">hanze.PIV1E.leertaak2.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hanze/PIV1E/leertaak2/model/SettingsListener.TouristVisits.html" title="class in hanze.PIV1E.leertaak2.model"><span class="typeNameLink">SettingsListener.TouristVisits</span></a> - Class in <a href="../hanze/PIV1E/leertaak2/model/package-summary.html">hanze.PIV1E.leertaak2.model</a></dt>
<dd>
<div class="block">Listens to actions of the tourist sliders</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/FoxesAndRabbitsTests.html#setUp--">setUp()</a></span> - Method in class hanze.PIV1E.leertaak2.<a href="../hanze/PIV1E/leertaak2/FoxesAndRabbitsTests.html" title="class in hanze.PIV1E.leertaak2">FoxesAndRabbitsTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/controller/MenuController.ShowAbout.html#ShowAbout--">ShowAbout()</a></span> - Constructor for class hanze.PIV1E.leertaak2.controller.<a href="../hanze/PIV1E/leertaak2/controller/MenuController.ShowAbout.html" title="class in hanze.PIV1E.leertaak2.controller">MenuController.ShowAbout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/view/AbstractView.html#showStatus-int-hanze.PIV1E.leertaak2.location.Field-hanze.PIV1E.leertaak2.view.FieldStats-">showStatus(int, Field, FieldStats)</a></span> - Method in class hanze.PIV1E.leertaak2.view.<a href="../hanze/PIV1E/leertaak2/view/AbstractView.html" title="class in hanze.PIV1E.leertaak2.view">AbstractView</a></dt>
<dd>
<div class="block">Get's called by the updateView() and gives the information needed from the model to change the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/view/ChartView.html#showStatus-int-hanze.PIV1E.leertaak2.location.Field-hanze.PIV1E.leertaak2.view.FieldStats-">showStatus(int, Field, FieldStats)</a></span> - Method in class hanze.PIV1E.leertaak2.view.<a href="../hanze/PIV1E/leertaak2/view/ChartView.html" title="class in hanze.PIV1E.leertaak2.view">ChartView</a></dt>
<dd>
<div class="block">Get's called by the updateView() and gives the information needed from the model to change the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/view/GraphView.html#showStatus-int-hanze.PIV1E.leertaak2.location.Field-hanze.PIV1E.leertaak2.view.FieldStats-">showStatus(int, Field, FieldStats)</a></span> - Method in class hanze.PIV1E.leertaak2.view.<a href="../hanze/PIV1E/leertaak2/view/GraphView.html" title="class in hanze.PIV1E.leertaak2.view">GraphView</a></dt>
<dd>
<div class="block">Get's called by the updateView() and gives the information needed from the model to change the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/view/PieView.html#showStatus-int-hanze.PIV1E.leertaak2.location.Field-hanze.PIV1E.leertaak2.view.FieldStats-">showStatus(int, Field, FieldStats)</a></span> - Method in class hanze.PIV1E.leertaak2.view.<a href="../hanze/PIV1E/leertaak2/view/PieView.html" title="class in hanze.PIV1E.leertaak2.view">PieView</a></dt>
<dd>
<div class="block">Get's called by the updateView() and gives the information needed from the model to change the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/view/SimulatorView.html#showStatus-int-hanze.PIV1E.leertaak2.location.Field-hanze.PIV1E.leertaak2.view.FieldStats-">showStatus(int, Field, FieldStats)</a></span> - Method in class hanze.PIV1E.leertaak2.view.<a href="../hanze/PIV1E/leertaak2/view/SimulatorView.html" title="class in hanze.PIV1E.leertaak2.view">SimulatorView</a></dt>
<dd>
<div class="block">Show the current status of the field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/model/SimulationModel.html#simulate-int-">simulate(int)</a></span> - Method in class hanze.PIV1E.leertaak2.model.<a href="../hanze/PIV1E/leertaak2/model/SimulationModel.html" title="class in hanze.PIV1E.leertaak2.model">SimulationModel</a></dt>
<dd>
<div class="block">Run the simulation from its current state for the given number of steps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/model/SimulationModel.html#simulateOneStep--">simulateOneStep()</a></span> - Method in class hanze.PIV1E.leertaak2.model.<a href="../hanze/PIV1E/leertaak2/model/SimulationModel.html" title="class in hanze.PIV1E.leertaak2.model">SimulationModel</a></dt>
<dd>
<div class="block">Run the simulation from its current state for a single step.</div>
</dd>
<dt><a href="../hanze/PIV1E/leertaak2/model/SimulationModel.html" title="class in hanze.PIV1E.leertaak2.model"><span class="typeNameLink">SimulationModel</span></a> - Class in <a href="../hanze/PIV1E/leertaak2/model/package-summary.html">hanze.PIV1E.leertaak2.model</a></dt>
<dd>
<div class="block">The heart of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/model/SimulationModel.html#SimulationModel-int-int-">SimulationModel(int, int)</a></span> - Constructor for class hanze.PIV1E.leertaak2.model.<a href="../hanze/PIV1E/leertaak2/model/SimulationModel.html" title="class in hanze.PIV1E.leertaak2.model">SimulationModel</a></dt>
<dd>
<div class="block">Creates a SimulatinModel</div>
</dd>
<dt><a href="../hanze/PIV1E/leertaak2/model/SimulationModel.SettingsListener.html" title="class in hanze.PIV1E.leertaak2.model"><span class="typeNameLink">SimulationModel.SettingsListener</span></a> - Class in <a href="../hanze/PIV1E/leertaak2/model/package-summary.html">hanze.PIV1E.leertaak2.model</a></dt>
<dd>
<div class="block">Listens to all the events created by the settings window.</div>
</dd>
<dt><a href="../hanze/PIV1E/leertaak2/model/SimulationModel.SoundListener.html" title="class in hanze.PIV1E.leertaak2.model"><span class="typeNameLink">SimulationModel.SoundListener</span></a> - Class in <a href="../hanze/PIV1E/leertaak2/model/package-summary.html">hanze.PIV1E.leertaak2.model</a></dt>
<dd>
<div class="block">Listens to all the events created by the sound window.</div>
</dd>
<dt><a href="../hanze/PIV1E/leertaak2/model/SimulationSettings.html" title="class in hanze.PIV1E.leertaak2.model"><span class="typeNameLink">SimulationSettings</span></a> - Class in <a href="../hanze/PIV1E/leertaak2/model/package-summary.html">hanze.PIV1E.leertaak2.model</a></dt>
<dd>
<div class="block">Class that makes a JFrame which is able to adjust simulation settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/model/SimulationSettings.html#SimulationSettings-hanze.PIV1E.leertaak2.model.SimulationModel-">SimulationSettings(SimulationModel)</a></span> - Constructor for class hanze.PIV1E.leertaak2.model.<a href="../hanze/PIV1E/leertaak2/model/SimulationSettings.html" title="class in hanze.PIV1E.leertaak2.model">SimulationSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hanze/PIV1E/leertaak2/main/Simulator.html" title="class in hanze.PIV1E.leertaak2.main"><span class="typeNameLink">Simulator</span></a> - Class in <a href="../hanze/PIV1E/leertaak2/main/package-summary.html">hanze.PIV1E.leertaak2.main</a></dt>
<dd>
<div class="block">Starts the simulation, will only be called once and will never be touched again.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/main/Simulator.html#Simulator--">Simulator()</a></span> - Constructor for class hanze.PIV1E.leertaak2.main.<a href="../hanze/PIV1E/leertaak2/main/Simulator.html" title="class in hanze.PIV1E.leertaak2.main">Simulator</a></dt>
<dd>
<div class="block">Create a simulation field with the default size.</div>
</dd>
<dt><a href="../hanze/PIV1E/leertaak2/SimulatorRunner.html" title="class in hanze.PIV1E.leertaak2"><span class="typeNameLink">SimulatorRunner</span></a> - Class in <a href="../hanze/PIV1E/leertaak2/package-summary.html">hanze.PIV1E.leertaak2</a></dt>
<dd>
<div class="block">Starts the whole simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/SimulatorRunner.html#SimulatorRunner--">SimulatorRunner()</a></span> - Constructor for class hanze.PIV1E.leertaak2.<a href="../hanze/PIV1E/leertaak2/SimulatorRunner.html" title="class in hanze.PIV1E.leertaak2">SimulatorRunner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hanze/PIV1E/leertaak2/view/SimulatorView.html" title="class in hanze.PIV1E.leertaak2.view"><span class="typeNameLink">SimulatorView</span></a> - Class in <a href="../hanze/PIV1E/leertaak2/view/package-summary.html">hanze.PIV1E.leertaak2.view</a></dt>
<dd>
<div class="block">A graphical view of the simulation grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/view/SimulatorView.html#SimulatorView-int-int-hanze.PIV1E.leertaak2.model.SimulationModel-">SimulatorView(int, int, SimulationModel)</a></span> - Constructor for class hanze.PIV1E.leertaak2.view.<a href="../hanze/PIV1E/leertaak2/view/SimulatorView.html" title="class in hanze.PIV1E.leertaak2.view">SimulatorView</a></dt>
<dd>
<div class="block">Create a view of the given width and height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/model/SimulationModel.html#sound">sound</a></span> - Static variable in class hanze.PIV1E.leertaak2.model.<a href="../hanze/PIV1E/leertaak2/model/SimulationModel.html" title="class in hanze.PIV1E.leertaak2.model">SimulationModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hanze/PIV1E/leertaak2/music/SoundFrame.html" title="class in hanze.PIV1E.leertaak2.music"><span class="typeNameLink">SoundFrame</span></a> - Class in <a href="../hanze/PIV1E/leertaak2/music/package-summary.html">hanze.PIV1E.leertaak2.music</a></dt>
<dd>
<div class="block">Class that makes a JFrame which is able to adjust the sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/music/SoundFrame.html#SoundFrame-hanze.PIV1E.leertaak2.music.MusicHandler-hanze.PIV1E.leertaak2.model.SimulationModel-">SoundFrame(MusicHandler, SimulationModel)</a></span> - Constructor for class hanze.PIV1E.leertaak2.music.<a href="../hanze/PIV1E/leertaak2/music/SoundFrame.html" title="class in hanze.PIV1E.leertaak2.music">SoundFrame</a></dt>
<dd>
<div class="block">Makes a SoundFrame</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/model/SimulationModel.SoundListener.html#SoundListener--">SoundListener()</a></span> - Constructor for class hanze.PIV1E.leertaak2.model.<a href="../hanze/PIV1E/leertaak2/model/SimulationModel.SoundListener.html" title="class in hanze.PIV1E.leertaak2.model">SimulationModel.SoundListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hanze/PIV1E/leertaak2/music/SoundListener.html" title="class in hanze.PIV1E.leertaak2.music"><span class="typeNameLink">SoundListener</span></a> - Class in <a href="../hanze/PIV1E/leertaak2/music/package-summary.html">hanze.PIV1E.leertaak2.music</a></dt>
<dd>
<div class="block">Implements the event listeners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/music/SoundListener.html#SoundListener-hanze.PIV1E.leertaak2.music.MusicHandler-">SoundListener(MusicHandler)</a></span> - Constructor for class hanze.PIV1E.leertaak2.music.<a href="../hanze/PIV1E/leertaak2/music/SoundListener.html" title="class in hanze.PIV1E.leertaak2.music">SoundListener</a></dt>
<dd>
<div class="block">Registers changes to the SoundFrame and gives it to the MusicHandler.</div>
</dd>
<dt><a href="../hanze/PIV1E/leertaak2/music/SoundListener.AdjustSound.html" title="class in hanze.PIV1E.leertaak2.music"><span class="typeNameLink">SoundListener.AdjustSound</span></a> - Class in <a href="../hanze/PIV1E/leertaak2/music/package-summary.html">hanze.PIV1E.leertaak2.music</a></dt>
<dd>
<div class="block">Listens to actions of the sliders.</div>
</dd>
<dt><a href="../hanze/PIV1E/leertaak2/music/SoundListener.RestoreDefaults.html" title="class in hanze.PIV1E.leertaak2.music"><span class="typeNameLink">SoundListener.RestoreDefaults</span></a> - Class in <a href="../hanze/PIV1E/leertaak2/music/package-summary.html">hanze.PIV1E.leertaak2.music</a></dt>
<dd>
<div class="block">Listens to actions of a button</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/music/MusicHandler.html#start-hanze.PIV1E.leertaak2.music.MusicFile-">start(MusicFile)</a></span> - Method in class hanze.PIV1E.leertaak2.music.<a href="../hanze/PIV1E/leertaak2/music/MusicHandler.html" title="class in hanze.PIV1E.leertaak2.music">MusicHandler</a></dt>
<dd>
<div class="block">Plays the MusicFile once.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/music/MusicHandler.html#startInfinite-hanze.PIV1E.leertaak2.music.MusicFile-">startInfinite(MusicFile)</a></span> - Method in class hanze.PIV1E.leertaak2.music.<a href="../hanze/PIV1E/leertaak2/music/MusicHandler.html" title="class in hanze.PIV1E.leertaak2.music">MusicHandler</a></dt>
<dd>
<div class="block">Starts infinite playing of the given MusicFile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/model/SettingsListener.BearBreedingProbability.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class hanze.PIV1E.leertaak2.model.<a href="../hanze/PIV1E/leertaak2/model/SettingsListener.BearBreedingProbability.html" title="class in hanze.PIV1E.leertaak2.model">SettingsListener.BearBreedingProbability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/model/SettingsListener.BearMaxAge.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class hanze.PIV1E.leertaak2.model.<a href="../hanze/PIV1E/leertaak2/model/SettingsListener.BearMaxAge.html" title="class in hanze.PIV1E.leertaak2.model">SettingsListener.BearMaxAge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/model/SettingsListener.BearMaxLitterSize.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class hanze.PIV1E.leertaak2.model.<a href="../hanze/PIV1E/leertaak2/model/SettingsListener.BearMaxLitterSize.html" title="class in hanze.PIV1E.leertaak2.model">SettingsListener.BearMaxLitterSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/model/SettingsListener.FoxBreedingProbability.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class hanze.PIV1E.leertaak2.model.<a href="../hanze/PIV1E/leertaak2/model/SettingsListener.FoxBreedingProbability.html" title="class in hanze.PIV1E.leertaak2.model">SettingsListener.FoxBreedingProbability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/model/SettingsListener.FoxMaxAge.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class hanze.PIV1E.leertaak2.model.<a href="../hanze/PIV1E/leertaak2/model/SettingsListener.FoxMaxAge.html" title="class in hanze.PIV1E.leertaak2.model">SettingsListener.FoxMaxAge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/model/SettingsListener.FoxMaxLitterSize.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class hanze.PIV1E.leertaak2.model.<a href="../hanze/PIV1E/leertaak2/model/SettingsListener.FoxMaxLitterSize.html" title="class in hanze.PIV1E.leertaak2.model">SettingsListener.FoxMaxLitterSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/model/SettingsListener.HunterBear.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class hanze.PIV1E.leertaak2.model.<a href="../hanze/PIV1E/leertaak2/model/SettingsListener.HunterBear.html" title="class in hanze.PIV1E.leertaak2.model">SettingsListener.HunterBear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/model/SettingsListener.HunterFox.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class hanze.PIV1E.leertaak2.model.<a href="../hanze/PIV1E/leertaak2/model/SettingsListener.HunterFox.html" title="class in hanze.PIV1E.leertaak2.model">SettingsListener.HunterFox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/model/SettingsListener.HunterRabbit.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class hanze.PIV1E.leertaak2.model.<a href="../hanze/PIV1E/leertaak2/model/SettingsListener.HunterRabbit.html" title="class in hanze.PIV1E.leertaak2.model">SettingsListener.HunterRabbit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/model/SettingsListener.RabbitBreedingProbability.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class hanze.PIV1E.leertaak2.model.<a href="../hanze/PIV1E/leertaak2/model/SettingsListener.RabbitBreedingProbability.html" title="class in hanze.PIV1E.leertaak2.model">SettingsListener.RabbitBreedingProbability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/model/SettingsListener.RabbitInfectionChance.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class hanze.PIV1E.leertaak2.model.<a href="../hanze/PIV1E/leertaak2/model/SettingsListener.RabbitInfectionChance.html" title="class in hanze.PIV1E.leertaak2.model">SettingsListener.RabbitInfectionChance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/model/SettingsListener.RabbitMaxAge.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class hanze.PIV1E.leertaak2.model.<a href="../hanze/PIV1E/leertaak2/model/SettingsListener.RabbitMaxAge.html" title="class in hanze.PIV1E.leertaak2.model">SettingsListener.RabbitMaxAge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/model/SettingsListener.RabbitMaxLitterSize.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class hanze.PIV1E.leertaak2.model.<a href="../hanze/PIV1E/leertaak2/model/SettingsListener.RabbitMaxLitterSize.html" title="class in hanze.PIV1E.leertaak2.model">SettingsListener.RabbitMaxLitterSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/model/SettingsListener.TouristCampfire.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class hanze.PIV1E.leertaak2.model.<a href="../hanze/PIV1E/leertaak2/model/SettingsListener.TouristCampfire.html" title="class in hanze.PIV1E.leertaak2.model">SettingsListener.TouristCampfire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/model/SettingsListener.TouristVisits.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class hanze.PIV1E.leertaak2.model.<a href="../hanze/PIV1E/leertaak2/model/SettingsListener.TouristVisits.html" title="class in hanze.PIV1E.leertaak2.model">SettingsListener.TouristVisits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/music/SoundListener.AdjustSound.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class hanze.PIV1E.leertaak2.music.<a href="../hanze/PIV1E/leertaak2/music/SoundListener.AdjustSound.html" title="class in hanze.PIV1E.leertaak2.music">SoundListener.AdjustSound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/music/MusicHandler.html#stop-hanze.PIV1E.leertaak2.music.MusicFile-">stop(MusicFile)</a></span> - Method in class hanze.PIV1E.leertaak2.music.<a href="../hanze/PIV1E/leertaak2/music/MusicHandler.html" title="class in hanze.PIV1E.leertaak2.music">MusicHandler</a></dt>
<dd>
<div class="block">Stops the MusicFile.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
