<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Feb 02 11:19:30 CET 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../hanze/PIV1E/leertaak2/actor/Rabbit.html" title="class in hanze.PIV1E.leertaak2.actor"><span class="typeNameLink">Rabbit</span></a> - Class in <a href="../hanze/PIV1E/leertaak2/actor/package-summary.html">hanze.PIV1E.leertaak2.actor</a></dt>
<dd>
<div class="block">A simple model of a rabbit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/actor/Rabbit.html#Rabbit-boolean-hanze.PIV1E.leertaak2.location.Field-hanze.PIV1E.leertaak2.location.Location-hanze.PIV1E.leertaak2.model.AbstractModel-">Rabbit(boolean, Field, Location, AbstractModel)</a></span> - Constructor for class hanze.PIV1E.leertaak2.actor.<a href="../hanze/PIV1E/leertaak2/actor/Rabbit.html" title="class in hanze.PIV1E.leertaak2.actor">Rabbit</a></dt>
<dd>
<div class="block">Create a new rabbit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/model/SimulationModel.html#rabbit">rabbit</a></span> - Static variable in class hanze.PIV1E.leertaak2.model.<a href="../hanze/PIV1E/leertaak2/model/SimulationModel.html" title="class in hanze.PIV1E.leertaak2.model">SimulationModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/model/SimulationModel.html#RABBIT_INFECTED_PROBABILITY">RABBIT_INFECTED_PROBABILITY</a></span> - Static variable in class hanze.PIV1E.leertaak2.model.<a href="../hanze/PIV1E/leertaak2/model/SimulationModel.html" title="class in hanze.PIV1E.leertaak2.model">SimulationModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/model/SimulationModel.html#rabbit_infected_probability">rabbit_infected_probability</a></span> - Static variable in class hanze.PIV1E.leertaak2.model.<a href="../hanze/PIV1E/leertaak2/model/SimulationModel.html" title="class in hanze.PIV1E.leertaak2.model">SimulationModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/actor/Hunter.html#RABBIT_MAX_POPULATION">RABBIT_MAX_POPULATION</a></span> - Static variable in class hanze.PIV1E.leertaak2.actor.<a href="../hanze/PIV1E/leertaak2/actor/Hunter.html" title="class in hanze.PIV1E.leertaak2.actor">Hunter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/actor/Hunter.html#rabbit_max_population">rabbit_max_population</a></span> - Static variable in class hanze.PIV1E.leertaak2.actor.<a href="../hanze/PIV1E/leertaak2/actor/Hunter.html" title="class in hanze.PIV1E.leertaak2.actor">Hunter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/model/SettingsListener.RabbitBreedingProbability.html#RabbitBreedingProbability-javax.swing.JLabel-">RabbitBreedingProbability(JLabel)</a></span> - Constructor for class hanze.PIV1E.leertaak2.model.<a href="../hanze/PIV1E/leertaak2/model/SettingsListener.RabbitBreedingProbability.html" title="class in hanze.PIV1E.leertaak2.model">SettingsListener.RabbitBreedingProbability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/model/SettingsListener.RabbitInfection.html#RabbitInfection-javax.swing.JButton-javax.swing.JSlider-">RabbitInfection(JButton, JSlider)</a></span> - Constructor for class hanze.PIV1E.leertaak2.model.<a href="../hanze/PIV1E/leertaak2/model/SettingsListener.RabbitInfection.html" title="class in hanze.PIV1E.leertaak2.model">SettingsListener.RabbitInfection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/model/SettingsListener.RabbitInfectionChance.html#RabbitInfectionChance-javax.swing.JLabel-">RabbitInfectionChance(JLabel)</a></span> - Constructor for class hanze.PIV1E.leertaak2.model.<a href="../hanze/PIV1E/leertaak2/model/SettingsListener.RabbitInfectionChance.html" title="class in hanze.PIV1E.leertaak2.model">SettingsListener.RabbitInfectionChance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/model/SettingsListener.RabbitMaxAge.html#RabbitMaxAge-javax.swing.JLabel-">RabbitMaxAge(JLabel)</a></span> - Constructor for class hanze.PIV1E.leertaak2.model.<a href="../hanze/PIV1E/leertaak2/model/SettingsListener.RabbitMaxAge.html" title="class in hanze.PIV1E.leertaak2.model">SettingsListener.RabbitMaxAge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/model/SettingsListener.RabbitMaxLitterSize.html#RabbitMaxLitterSize-javax.swing.JLabel-">RabbitMaxLitterSize(JLabel)</a></span> - Constructor for class hanze.PIV1E.leertaak2.model.<a href="../hanze/PIV1E/leertaak2/model/SettingsListener.RabbitMaxLitterSize.html" title="class in hanze.PIV1E.leertaak2.model">SettingsListener.RabbitMaxLitterSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/actor/Tourist.html#rand">rand</a></span> - Static variable in class hanze.PIV1E.leertaak2.actor.<a href="../hanze/PIV1E/leertaak2/actor/Tourist.html" title="class in hanze.PIV1E.leertaak2.actor">Tourist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/actor/Tourist.html#rand2">rand2</a></span> - Static variable in class hanze.PIV1E.leertaak2.actor.<a href="../hanze/PIV1E/leertaak2/actor/Tourist.html" title="class in hanze.PIV1E.leertaak2.actor">Tourist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/location/Field.html#randomAdjacentLocation-hanze.PIV1E.leertaak2.location.Location-">randomAdjacentLocation(Location)</a></span> - Method in class hanze.PIV1E.leertaak2.location.<a href="../hanze/PIV1E/leertaak2/location/Field.html" title="class in hanze.PIV1E.leertaak2.location">Field</a></dt>
<dd>
<div class="block">Generate a random location that is adjacent to the
 given location, or is the same location.</div>
</dd>
<dt><a href="../hanze/PIV1E/leertaak2/helper/Randomizer.html" title="class in hanze.PIV1E.leertaak2.helper"><span class="typeNameLink">Randomizer</span></a> - Class in <a href="../hanze/PIV1E/leertaak2/helper/package-summary.html">hanze.PIV1E.leertaak2.helper</a></dt>
<dd>
<div class="block">Provide control over the randomization of the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/helper/Randomizer.html#Randomizer--">Randomizer()</a></span> - Constructor for class hanze.PIV1E.leertaak2.helper.<a href="../hanze/PIV1E/leertaak2/helper/Randomizer.html" title="class in hanze.PIV1E.leertaak2.helper">Randomizer</a></dt>
<dd>
<div class="block">Constructor for objects of class Randomizer</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/helper/Counter.html#reset--">reset()</a></span> - Method in class hanze.PIV1E.leertaak2.helper.<a href="../hanze/PIV1E/leertaak2/helper/Counter.html" title="class in hanze.PIV1E.leertaak2.helper">Counter</a></dt>
<dd>
<div class="block">Reset the current count to zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/helper/Randomizer.html#reset--">reset()</a></span> - Static method in class hanze.PIV1E.leertaak2.helper.<a href="../hanze/PIV1E/leertaak2/helper/Randomizer.html" title="class in hanze.PIV1E.leertaak2.helper">Randomizer</a></dt>
<dd>
<div class="block">Reset the randomization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/model/SettingsListener.Reset.html#Reset--">Reset()</a></span> - Constructor for class hanze.PIV1E.leertaak2.model.<a href="../hanze/PIV1E/leertaak2/model/SettingsListener.Reset.html" title="class in hanze.PIV1E.leertaak2.model">SettingsListener.Reset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/model/SimulationModel.html#reset--">reset()</a></span> - Method in class hanze.PIV1E.leertaak2.model.<a href="../hanze/PIV1E/leertaak2/model/SimulationModel.html" title="class in hanze.PIV1E.leertaak2.model">SimulationModel</a></dt>
<dd>
<div class="block">Reset the simulation to a starting position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/view/FieldStats.html#reset--">reset()</a></span> - Method in class hanze.PIV1E.leertaak2.view.<a href="../hanze/PIV1E/leertaak2/view/FieldStats.html" title="class in hanze.PIV1E.leertaak2.view">FieldStats</a></dt>
<dd>
<div class="block">Invalidate the current set of statistics; reset all 
 counts to zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/music/MusicHandler.html#resetDefaults--">resetDefaults()</a></span> - Method in class hanze.PIV1E.leertaak2.music.<a href="../hanze/PIV1E/leertaak2/music/MusicHandler.html" title="class in hanze.PIV1E.leertaak2.music">MusicHandler</a></dt>
<dd>
<div class="block">resets all the sounds to their default volume</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/music/MusicFile.html#resetVolume--">resetVolume()</a></span> - Method in class hanze.PIV1E.leertaak2.music.<a href="../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a></dt>
<dd>
<div class="block">Adjusts the volume to the standerd volume.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/music/SoundListener.RestoreDefaults.html#RestoreDefaults-javax.swing.JFrame-">RestoreDefaults(JFrame)</a></span> - Constructor for class hanze.PIV1E.leertaak2.music.<a href="../hanze/PIV1E/leertaak2/music/SoundListener.RestoreDefaults.html" title="class in hanze.PIV1E.leertaak2.music">SoundListener.RestoreDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hanze/PIV1E/leertaak2/controller/RunController.html" title="class in hanze.PIV1E.leertaak2.controller"><span class="typeNameLink">RunController</span></a> - Class in <a href="../hanze/PIV1E/leertaak2/controller/package-summary.html">hanze.PIV1E.leertaak2.controller</a></dt>
<dd>
<div class="block">Defines the controller for adding actors to the simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/controller/RunController.html#RunController-hanze.PIV1E.leertaak2.model.SimulationModel-">RunController(SimulationModel)</a></span> - Constructor for class hanze.PIV1E.leertaak2.controller.<a href="../hanze/PIV1E/leertaak2/controller/RunController.html" title="class in hanze.PIV1E.leertaak2.controller">RunController</a></dt>
<dd>
<div class="block">Add the controller to the simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/model/SimulationModel.html#runLongSimulation--">runLongSimulation()</a></span> - Method in class hanze.PIV1E.leertaak2.model.<a href="../hanze/PIV1E/leertaak2/model/SimulationModel.html" title="class in hanze.PIV1E.leertaak2.model">SimulationModel</a></dt>
<dd>
<div class="block">Run the simulation from its current state for a reasonably long period,
 (4000 steps).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
