<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Feb 02 11:19:30 CET 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/helper/Counter.html#increment--">increment()</a></span> - Method in class hanze.PIV1E.leertaak2.helper.<a href="../hanze/PIV1E/leertaak2/helper/Counter.html" title="class in hanze.PIV1E.leertaak2.helper">Counter</a></dt>
<dd>
<div class="block">Increment the current count by one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/view/FieldStats.html#incrementCount-java.lang.Class-">incrementCount(Class)</a></span> - Method in class hanze.PIV1E.leertaak2.view.<a href="../hanze/PIV1E/leertaak2/view/FieldStats.html" title="class in hanze.PIV1E.leertaak2.view">FieldStats</a></dt>
<dd>
<div class="block">Increment the count for one class of animal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/actor/Rabbit.html#INFECTION_CHANCE">INFECTION_CHANCE</a></span> - Static variable in class hanze.PIV1E.leertaak2.actor.<a href="../hanze/PIV1E/leertaak2/actor/Rabbit.html" title="class in hanze.PIV1E.leertaak2.actor">Rabbit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/actor/Rabbit.html#infection_chance">infection_chance</a></span> - Static variable in class hanze.PIV1E.leertaak2.actor.<a href="../hanze/PIV1E/leertaak2/actor/Rabbit.html" title="class in hanze.PIV1E.leertaak2.actor">Rabbit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/model/SimulationModel.html#initSound--">initSound()</a></span> - Method in class hanze.PIV1E.leertaak2.model.<a href="../hanze/PIV1E/leertaak2/model/SimulationModel.html" title="class in hanze.PIV1E.leertaak2.model">SimulationModel</a></dt>
<dd>
<div class="block">Initializes all the sounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/actor/Actor.html#isAlive--">isAlive()</a></span> - Method in interface hanze.PIV1E.leertaak2.actor.<a href="../hanze/PIV1E/leertaak2/actor/Actor.html" title="interface in hanze.PIV1E.leertaak2.actor">Actor</a></dt>
<dd>
<div class="block">The method isAlive, used by the actor to check if it's alive or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/actor/Animal.html#isAlive--">isAlive()</a></span> - Method in class hanze.PIV1E.leertaak2.actor.<a href="../hanze/PIV1E/leertaak2/actor/Animal.html" title="class in hanze.PIV1E.leertaak2.actor">Animal</a></dt>
<dd>
<div class="block">Check whether the animal is alive or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/actor/Fire.html#isAlive--">isAlive()</a></span> - Method in class hanze.PIV1E.leertaak2.actor.<a href="../hanze/PIV1E/leertaak2/actor/Fire.html" title="class in hanze.PIV1E.leertaak2.actor">Fire</a></dt>
<dd>
<div class="block">Check whether the human is alive or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/actor/Human.html#isAlive--">isAlive()</a></span> - Method in class hanze.PIV1E.leertaak2.actor.<a href="../hanze/PIV1E/leertaak2/actor/Human.html" title="class in hanze.PIV1E.leertaak2.actor">Human</a></dt>
<dd>
<div class="block">Check whether the human is alive or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/model/SimulationModel.html#isViable-hanze.PIV1E.leertaak2.location.Field-">isViable(Field)</a></span> - Method in class hanze.PIV1E.leertaak2.model.<a href="../hanze/PIV1E/leertaak2/model/SimulationModel.html" title="class in hanze.PIV1E.leertaak2.model">SimulationModel</a></dt>
<dd>
<div class="block">Determine whether the simulation should continue to run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/view/FieldStats.html#isViable-hanze.PIV1E.leertaak2.location.Field-">isViable(Field)</a></span> - Method in class hanze.PIV1E.leertaak2.view.<a href="../hanze/PIV1E/leertaak2/view/FieldStats.html" title="class in hanze.PIV1E.leertaak2.view">FieldStats</a></dt>
<dd>
<div class="block">Determine whether the simulation is still viable.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
