<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Feb 02 11:19:30 CET 2015 -->
<title>F-Index</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../hanze/PIV1E/leertaak2/location/Field.html" title="class in hanze.PIV1E.leertaak2.location"><span class="typeNameLink">Field</span></a> - Class in <a href="../hanze/PIV1E/leertaak2/location/package-summary.html">hanze.PIV1E.leertaak2.location</a></dt>
<dd>
<div class="block">Represent a rectangular grid of field positions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/location/Field.html#Field-int-int-">Field(int, int)</a></span> - Constructor for class hanze.PIV1E.leertaak2.location.<a href="../hanze/PIV1E/leertaak2/location/Field.html" title="class in hanze.PIV1E.leertaak2.location">Field</a></dt>
<dd>
<div class="block">Represent a field of the given dimensions.</div>
</dd>
<dt><a href="../hanze/PIV1E/leertaak2/view/FieldStats.html" title="class in hanze.PIV1E.leertaak2.view"><span class="typeNameLink">FieldStats</span></a> - Class in <a href="../hanze/PIV1E/leertaak2/view/package-summary.html">hanze.PIV1E.leertaak2.view</a></dt>
<dd>
<div class="block">This class collects and provides some statistical data on the state 
 of a field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/view/FieldStats.html#FieldStats--">FieldStats()</a></span> - Constructor for class hanze.PIV1E.leertaak2.view.<a href="../hanze/PIV1E/leertaak2/view/FieldStats.html" title="class in hanze.PIV1E.leertaak2.view">FieldStats</a></dt>
<dd>
<div class="block">Construct a FieldStats object.</div>
</dd>
<dt><a href="../hanze/PIV1E/leertaak2/actor/Fire.html" title="class in hanze.PIV1E.leertaak2.actor"><span class="typeNameLink">Fire</span></a> - Class in <a href="../hanze/PIV1E/leertaak2/actor/package-summary.html">hanze.PIV1E.leertaak2.actor</a></dt>
<dd>
<div class="block">A simple model of a Fire.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/actor/Fire.html#Fire-hanze.PIV1E.leertaak2.location.Field-hanze.PIV1E.leertaak2.location.Location-hanze.PIV1E.leertaak2.model.AbstractModel-">Fire(Field, Location, AbstractModel)</a></span> - Constructor for class hanze.PIV1E.leertaak2.actor.<a href="../hanze/PIV1E/leertaak2/actor/Fire.html" title="class in hanze.PIV1E.leertaak2.actor">Fire</a></dt>
<dd>
<div class="block">Create a new fire.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/model/SimulationModel.html#fire">fire</a></span> - Static variable in class hanze.PIV1E.leertaak2.model.<a href="../hanze/PIV1E/leertaak2/model/SimulationModel.html" title="class in hanze.PIV1E.leertaak2.model">SimulationModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hanze/PIV1E/leertaak2/actor/Fox.html" title="class in hanze.PIV1E.leertaak2.actor"><span class="typeNameLink">Fox</span></a> - Class in <a href="../hanze/PIV1E/leertaak2/actor/package-summary.html">hanze.PIV1E.leertaak2.actor</a></dt>
<dd>
<div class="block">A simple model of a fox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/actor/Fox.html#Fox-boolean-hanze.PIV1E.leertaak2.location.Field-hanze.PIV1E.leertaak2.location.Location-hanze.PIV1E.leertaak2.model.AbstractModel-">Fox(boolean, Field, Location, AbstractModel)</a></span> - Constructor for class hanze.PIV1E.leertaak2.actor.<a href="../hanze/PIV1E/leertaak2/actor/Fox.html" title="class in hanze.PIV1E.leertaak2.actor">Fox</a></dt>
<dd>
<div class="block">Create a fox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/model/SimulationModel.html#fox">fox</a></span> - Static variable in class hanze.PIV1E.leertaak2.model.<a href="../hanze/PIV1E/leertaak2/model/SimulationModel.html" title="class in hanze.PIV1E.leertaak2.model">SimulationModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/actor/Hunter.html#FOX_MAX_POPULATION">FOX_MAX_POPULATION</a></span> - Static variable in class hanze.PIV1E.leertaak2.actor.<a href="../hanze/PIV1E/leertaak2/actor/Hunter.html" title="class in hanze.PIV1E.leertaak2.actor">Hunter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/actor/Hunter.html#fox_max_population">fox_max_population</a></span> - Static variable in class hanze.PIV1E.leertaak2.actor.<a href="../hanze/PIV1E/leertaak2/actor/Hunter.html" title="class in hanze.PIV1E.leertaak2.actor">Hunter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/model/SettingsListener.FoxBreedingProbability.html#FoxBreedingProbability-javax.swing.JLabel-">FoxBreedingProbability(JLabel)</a></span> - Constructor for class hanze.PIV1E.leertaak2.model.<a href="../hanze/PIV1E/leertaak2/model/SettingsListener.FoxBreedingProbability.html" title="class in hanze.PIV1E.leertaak2.model">SettingsListener.FoxBreedingProbability</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hanze/PIV1E/leertaak2/FoxesAndRabbitsTests.html" title="class in hanze.PIV1E.leertaak2"><span class="typeNameLink">FoxesAndRabbitsTests</span></a> - Class in <a href="../hanze/PIV1E/leertaak2/package-summary.html">hanze.PIV1E.leertaak2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/FoxesAndRabbitsTests.html#FoxesAndRabbitsTests--">FoxesAndRabbitsTests()</a></span> - Constructor for class hanze.PIV1E.leertaak2.<a href="../hanze/PIV1E/leertaak2/FoxesAndRabbitsTests.html" title="class in hanze.PIV1E.leertaak2">FoxesAndRabbitsTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/model/SettingsListener.FoxMaxAge.html#FoxMaxAge-javax.swing.JLabel-">FoxMaxAge(JLabel)</a></span> - Constructor for class hanze.PIV1E.leertaak2.model.<a href="../hanze/PIV1E/leertaak2/model/SettingsListener.FoxMaxAge.html" title="class in hanze.PIV1E.leertaak2.model">SettingsListener.FoxMaxAge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/model/SettingsListener.FoxMaxLitterSize.html#FoxMaxLitterSize-javax.swing.JLabel-">FoxMaxLitterSize(JLabel)</a></span> - Constructor for class hanze.PIV1E.leertaak2.model.<a href="../hanze/PIV1E/leertaak2/model/SettingsListener.FoxMaxLitterSize.html" title="class in hanze.PIV1E.leertaak2.model">SettingsListener.FoxMaxLitterSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/main/Simulator.html#frame">frame</a></span> - Static variable in class hanze.PIV1E.leertaak2.main.<a href="../hanze/PIV1E/leertaak2/main/Simulator.html" title="class in hanze.PIV1E.leertaak2.main">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hanze/PIV1E/leertaak2/location/Field.html#freeAdjacentLocation-hanze.PIV1E.leertaak2.location.Location-">freeAdjacentLocation(Location)</a></span> - Method in class hanze.PIV1E.leertaak2.location.<a href="../hanze/PIV1E/leertaak2/location/Field.html" title="class in hanze.PIV1E.leertaak2.location">Field</a></dt>
<dd>
<div class="block">Try to find a free location that is adjacent to the
 given location.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
