<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Feb 02 11:19:30 CET 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="hanze/PIV1E/leertaak2/package-tree.html">hanze.PIV1E.leertaak2</a>, </li>
<li><a href="hanze/PIV1E/leertaak2/actor/package-tree.html">hanze.PIV1E.leertaak2.actor</a>, </li>
<li><a href="hanze/PIV1E/leertaak2/controller/package-tree.html">hanze.PIV1E.leertaak2.controller</a>, </li>
<li><a href="hanze/PIV1E/leertaak2/helper/package-tree.html">hanze.PIV1E.leertaak2.helper</a>, </li>
<li><a href="hanze/PIV1E/leertaak2/location/package-tree.html">hanze.PIV1E.leertaak2.location</a>, </li>
<li><a href="hanze/PIV1E/leertaak2/main/package-tree.html">hanze.PIV1E.leertaak2.main</a>, </li>
<li><a href="hanze/PIV1E/leertaak2/model/package-tree.html">hanze.PIV1E.leertaak2.model</a>, </li>
<li><a href="hanze/PIV1E/leertaak2/music/package-tree.html">hanze.PIV1E.leertaak2.music</a>, </li>
<li><a href="hanze/PIV1E/leertaak2/view/package-tree.html">hanze.PIV1E.leertaak2.view</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">hanze.PIV1E.leertaak2.model.<a href="hanze/PIV1E/leertaak2/model/AbstractModel.html" title="class in hanze.PIV1E.leertaak2.model"><span class="typeNameLink">AbstractModel</span></a>
<ul>
<li type="circle">hanze.PIV1E.leertaak2.model.<a href="hanze/PIV1E/leertaak2/model/SimulationModel.html" title="class in hanze.PIV1E.leertaak2.model"><span class="typeNameLink">SimulationModel</span></a></li>
</ul>
</li>
<li type="circle">hanze.PIV1E.leertaak2.actor.<a href="hanze/PIV1E/leertaak2/actor/Animal.html" title="class in hanze.PIV1E.leertaak2.actor"><span class="typeNameLink">Animal</span></a> (implements hanze.PIV1E.leertaak2.actor.<a href="hanze/PIV1E/leertaak2/actor/Actor.html" title="interface in hanze.PIV1E.leertaak2.actor">Actor</a>)
<ul>
<li type="circle">hanze.PIV1E.leertaak2.actor.<a href="hanze/PIV1E/leertaak2/actor/Bear.html" title="class in hanze.PIV1E.leertaak2.actor"><span class="typeNameLink">Bear</span></a></li>
<li type="circle">hanze.PIV1E.leertaak2.actor.<a href="hanze/PIV1E/leertaak2/actor/Fox.html" title="class in hanze.PIV1E.leertaak2.actor"><span class="typeNameLink">Fox</span></a></li>
<li type="circle">hanze.PIV1E.leertaak2.actor.<a href="hanze/PIV1E/leertaak2/actor/Rabbit.html" title="class in hanze.PIV1E.leertaak2.actor"><span class="typeNameLink">Rabbit</span></a></li>
</ul>
</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">hanze.PIV1E.leertaak2.controller.<a href="hanze/PIV1E/leertaak2/controller/AbstractController.html" title="class in hanze.PIV1E.leertaak2.controller"><span class="typeNameLink">AbstractController</span></a>
<ul>
<li type="circle">hanze.PIV1E.leertaak2.controller.<a href="hanze/PIV1E/leertaak2/controller/AddController.html" title="class in hanze.PIV1E.leertaak2.controller"><span class="typeNameLink">AddController</span></a></li>
<li type="circle">hanze.PIV1E.leertaak2.controller.<a href="hanze/PIV1E/leertaak2/controller/MenuController.html" title="class in hanze.PIV1E.leertaak2.controller"><span class="typeNameLink">MenuController</span></a></li>
<li type="circle">hanze.PIV1E.leertaak2.controller.<a href="hanze/PIV1E/leertaak2/controller/RunController.html" title="class in hanze.PIV1E.leertaak2.controller"><span class="typeNameLink">RunController</span></a></li>
</ul>
</li>
<li type="circle">hanze.PIV1E.leertaak2.view.<a href="hanze/PIV1E/leertaak2/view/AbstractView.html" title="class in hanze.PIV1E.leertaak2.view"><span class="typeNameLink">AbstractView</span></a>
<ul>
<li type="circle">hanze.PIV1E.leertaak2.view.<a href="hanze/PIV1E/leertaak2/view/ChartView.html" title="class in hanze.PIV1E.leertaak2.view"><span class="typeNameLink">ChartView</span></a></li>
<li type="circle">hanze.PIV1E.leertaak2.view.<a href="hanze/PIV1E/leertaak2/view/GraphView.html" title="class in hanze.PIV1E.leertaak2.view"><span class="typeNameLink">GraphView</span></a></li>
<li type="circle">hanze.PIV1E.leertaak2.view.<a href="hanze/PIV1E/leertaak2/view/PieView.html" title="class in hanze.PIV1E.leertaak2.view"><span class="typeNameLink">PieView</span></a></li>
<li type="circle">hanze.PIV1E.leertaak2.view.<a href="hanze/PIV1E/leertaak2/view/SimulatorView.html" title="class in hanze.PIV1E.leertaak2.view"><span class="typeNameLink">SimulatorView</span></a></li>
</ul>
</li>
<li type="circle">hanze.PIV1E.leertaak2.view.<a href="hanze/PIV1E/leertaak2/view/ColorView.html" title="class in hanze.PIV1E.leertaak2.view"><span class="typeNameLink">ColorView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">hanze.PIV1E.leertaak2.helper.<a href="hanze/PIV1E/leertaak2/helper/Counter.html" title="class in hanze.PIV1E.leertaak2.helper"><span class="typeNameLink">Counter</span></a></li>
<li type="circle">hanze.PIV1E.leertaak2.location.<a href="hanze/PIV1E/leertaak2/location/Field.html" title="class in hanze.PIV1E.leertaak2.location"><span class="typeNameLink">Field</span></a></li>
<li type="circle">hanze.PIV1E.leertaak2.view.<a href="hanze/PIV1E/leertaak2/view/FieldStats.html" title="class in hanze.PIV1E.leertaak2.view"><span class="typeNameLink">FieldStats</span></a></li>
<li type="circle">hanze.PIV1E.leertaak2.actor.<a href="hanze/PIV1E/leertaak2/actor/Fire.html" title="class in hanze.PIV1E.leertaak2.actor"><span class="typeNameLink">Fire</span></a> (implements hanze.PIV1E.leertaak2.actor.<a href="hanze/PIV1E/leertaak2/actor/Actor.html" title="interface in hanze.PIV1E.leertaak2.actor">Actor</a>)</li>
<li type="circle">hanze.PIV1E.leertaak2.<a href="hanze/PIV1E/leertaak2/FoxesAndRabbitsTests.html" title="class in hanze.PIV1E.leertaak2"><span class="typeNameLink">FoxesAndRabbitsTests</span></a></li>
<li type="circle">hanze.PIV1E.leertaak2.actor.<a href="hanze/PIV1E/leertaak2/actor/Human.html" title="class in hanze.PIV1E.leertaak2.actor"><span class="typeNameLink">Human</span></a> (implements hanze.PIV1E.leertaak2.actor.<a href="hanze/PIV1E/leertaak2/actor/Actor.html" title="interface in hanze.PIV1E.leertaak2.actor">Actor</a>)
<ul>
<li type="circle">hanze.PIV1E.leertaak2.actor.<a href="hanze/PIV1E/leertaak2/actor/Hunter.html" title="class in hanze.PIV1E.leertaak2.actor"><span class="typeNameLink">Hunter</span></a></li>
<li type="circle">hanze.PIV1E.leertaak2.actor.<a href="hanze/PIV1E/leertaak2/actor/Tourist.html" title="class in hanze.PIV1E.leertaak2.actor"><span class="typeNameLink">Tourist</span></a></li>
</ul>
</li>
<li type="circle">hanze.PIV1E.leertaak2.location.<a href="hanze/PIV1E/leertaak2/location/Location.html" title="class in hanze.PIV1E.leertaak2.location"><span class="typeNameLink">Location</span></a></li>
<li type="circle">hanze.PIV1E.leertaak2.controller.<a href="hanze/PIV1E/leertaak2/controller/MenuController.AdjustSound.html" title="class in hanze.PIV1E.leertaak2.controller"><span class="typeNameLink">MenuController.AdjustSound</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">hanze.PIV1E.leertaak2.controller.<a href="hanze/PIV1E/leertaak2/controller/MenuController.MuteAllSound.html" title="class in hanze.PIV1E.leertaak2.controller"><span class="typeNameLink">MenuController.MuteAllSound</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">hanze.PIV1E.leertaak2.controller.<a href="hanze/PIV1E/leertaak2/controller/MenuController.Quit.html" title="class in hanze.PIV1E.leertaak2.controller"><span class="typeNameLink">MenuController.Quit</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">hanze.PIV1E.leertaak2.controller.<a href="hanze/PIV1E/leertaak2/controller/MenuController.SetSettings.html" title="class in hanze.PIV1E.leertaak2.controller"><span class="typeNameLink">MenuController.SetSettings</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">hanze.PIV1E.leertaak2.controller.<a href="hanze/PIV1E/leertaak2/controller/MenuController.ShowAbout.html" title="class in hanze.PIV1E.leertaak2.controller"><span class="typeNameLink">MenuController.ShowAbout</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">hanze.PIV1E.leertaak2.controller.<a href="hanze/PIV1E/leertaak2/controller/MenuController.UnMuteAllSound.html" title="class in hanze.PIV1E.leertaak2.controller"><span class="typeNameLink">MenuController.UnMuteAllSound</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">hanze.PIV1E.leertaak2.music.<a href="hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music"><span class="typeNameLink">MusicFile</span></a></li>
<li type="circle">hanze.PIV1E.leertaak2.music.<a href="hanze/PIV1E/leertaak2/music/MusicHandler.html" title="class in hanze.PIV1E.leertaak2.music"><span class="typeNameLink">MusicHandler</span></a></li>
<li type="circle">hanze.PIV1E.leertaak2.helper.<a href="hanze/PIV1E/leertaak2/helper/Randomizer.html" title="class in hanze.PIV1E.leertaak2.helper"><span class="typeNameLink">Randomizer</span></a></li>
<li type="circle">hanze.PIV1E.leertaak2.model.<a href="hanze/PIV1E/leertaak2/model/SettingsListener.html" title="class in hanze.PIV1E.leertaak2.model"><span class="typeNameLink">SettingsListener</span></a></li>
<li type="circle">hanze.PIV1E.leertaak2.model.<a href="hanze/PIV1E/leertaak2/model/SettingsListener.BearBreedingProbability.html" title="class in hanze.PIV1E.leertaak2.model"><span class="typeNameLink">SettingsListener.BearBreedingProbability</span></a> (implements javax.swing.event.ChangeListener)</li>
<li type="circle">hanze.PIV1E.leertaak2.model.<a href="hanze/PIV1E/leertaak2/model/SettingsListener.BearMaxAge.html" title="class in hanze.PIV1E.leertaak2.model"><span class="typeNameLink">SettingsListener.BearMaxAge</span></a> (implements javax.swing.event.ChangeListener)</li>
<li type="circle">hanze.PIV1E.leertaak2.model.<a href="hanze/PIV1E/leertaak2/model/SettingsListener.BearMaxLitterSize.html" title="class in hanze.PIV1E.leertaak2.model"><span class="typeNameLink">SettingsListener.BearMaxLitterSize</span></a> (implements javax.swing.event.ChangeListener)</li>
<li type="circle">hanze.PIV1E.leertaak2.model.<a href="hanze/PIV1E/leertaak2/model/SettingsListener.FoxBreedingProbability.html" title="class in hanze.PIV1E.leertaak2.model"><span class="typeNameLink">SettingsListener.FoxBreedingProbability</span></a> (implements javax.swing.event.ChangeListener)</li>
<li type="circle">hanze.PIV1E.leertaak2.model.<a href="hanze/PIV1E/leertaak2/model/SettingsListener.FoxMaxAge.html" title="class in hanze.PIV1E.leertaak2.model"><span class="typeNameLink">SettingsListener.FoxMaxAge</span></a> (implements javax.swing.event.ChangeListener)</li>
<li type="circle">hanze.PIV1E.leertaak2.model.<a href="hanze/PIV1E/leertaak2/model/SettingsListener.FoxMaxLitterSize.html" title="class in hanze.PIV1E.leertaak2.model"><span class="typeNameLink">SettingsListener.FoxMaxLitterSize</span></a> (implements javax.swing.event.ChangeListener)</li>
<li type="circle">hanze.PIV1E.leertaak2.model.<a href="hanze/PIV1E/leertaak2/model/SettingsListener.HunterBear.html" title="class in hanze.PIV1E.leertaak2.model"><span class="typeNameLink">SettingsListener.HunterBear</span></a> (implements javax.swing.event.ChangeListener)</li>
<li type="circle">hanze.PIV1E.leertaak2.model.<a href="hanze/PIV1E/leertaak2/model/SettingsListener.HunterFox.html" title="class in hanze.PIV1E.leertaak2.model"><span class="typeNameLink">SettingsListener.HunterFox</span></a> (implements javax.swing.event.ChangeListener)</li>
<li type="circle">hanze.PIV1E.leertaak2.model.<a href="hanze/PIV1E/leertaak2/model/SettingsListener.HunterRabbit.html" title="class in hanze.PIV1E.leertaak2.model"><span class="typeNameLink">SettingsListener.HunterRabbit</span></a> (implements javax.swing.event.ChangeListener)</li>
<li type="circle">hanze.PIV1E.leertaak2.model.<a href="hanze/PIV1E/leertaak2/model/SettingsListener.RabbitBreedingProbability.html" title="class in hanze.PIV1E.leertaak2.model"><span class="typeNameLink">SettingsListener.RabbitBreedingProbability</span></a> (implements javax.swing.event.ChangeListener)</li>
<li type="circle">hanze.PIV1E.leertaak2.model.<a href="hanze/PIV1E/leertaak2/model/SettingsListener.RabbitInfection.html" title="class in hanze.PIV1E.leertaak2.model"><span class="typeNameLink">SettingsListener.RabbitInfection</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">hanze.PIV1E.leertaak2.model.<a href="hanze/PIV1E/leertaak2/model/SettingsListener.RabbitInfectionChance.html" title="class in hanze.PIV1E.leertaak2.model"><span class="typeNameLink">SettingsListener.RabbitInfectionChance</span></a> (implements javax.swing.event.ChangeListener)</li>
<li type="circle">hanze.PIV1E.leertaak2.model.<a href="hanze/PIV1E/leertaak2/model/SettingsListener.RabbitMaxAge.html" title="class in hanze.PIV1E.leertaak2.model"><span class="typeNameLink">SettingsListener.RabbitMaxAge</span></a> (implements javax.swing.event.ChangeListener)</li>
<li type="circle">hanze.PIV1E.leertaak2.model.<a href="hanze/PIV1E/leertaak2/model/SettingsListener.RabbitMaxLitterSize.html" title="class in hanze.PIV1E.leertaak2.model"><span class="typeNameLink">SettingsListener.RabbitMaxLitterSize</span></a> (implements javax.swing.event.ChangeListener)</li>
<li type="circle">hanze.PIV1E.leertaak2.model.<a href="hanze/PIV1E/leertaak2/model/SettingsListener.Reset.html" title="class in hanze.PIV1E.leertaak2.model"><span class="typeNameLink">SettingsListener.Reset</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">hanze.PIV1E.leertaak2.model.<a href="hanze/PIV1E/leertaak2/model/SettingsListener.TouristCampfire.html" title="class in hanze.PIV1E.leertaak2.model"><span class="typeNameLink">SettingsListener.TouristCampfire</span></a> (implements javax.swing.event.ChangeListener)</li>
<li type="circle">hanze.PIV1E.leertaak2.model.<a href="hanze/PIV1E/leertaak2/model/SettingsListener.TouristVisits.html" title="class in hanze.PIV1E.leertaak2.model"><span class="typeNameLink">SettingsListener.TouristVisits</span></a> (implements javax.swing.event.ChangeListener)</li>
<li type="circle">hanze.PIV1E.leertaak2.model.<a href="hanze/PIV1E/leertaak2/model/SimulationModel.SettingsListener.html" title="class in hanze.PIV1E.leertaak2.model"><span class="typeNameLink">SimulationModel.SettingsListener</span></a> (implements java.awt.event.WindowListener)</li>
<li type="circle">hanze.PIV1E.leertaak2.model.<a href="hanze/PIV1E/leertaak2/model/SimulationModel.SoundListener.html" title="class in hanze.PIV1E.leertaak2.model"><span class="typeNameLink">SimulationModel.SoundListener</span></a> (implements java.awt.event.WindowListener)</li>
<li type="circle">hanze.PIV1E.leertaak2.model.<a href="hanze/PIV1E/leertaak2/model/SimulationSettings.html" title="class in hanze.PIV1E.leertaak2.model"><span class="typeNameLink">SimulationSettings</span></a></li>
<li type="circle">hanze.PIV1E.leertaak2.main.<a href="hanze/PIV1E/leertaak2/main/Simulator.html" title="class in hanze.PIV1E.leertaak2.main"><span class="typeNameLink">Simulator</span></a></li>
<li type="circle">hanze.PIV1E.leertaak2.<a href="hanze/PIV1E/leertaak2/SimulatorRunner.html" title="class in hanze.PIV1E.leertaak2"><span class="typeNameLink">SimulatorRunner</span></a></li>
<li type="circle">hanze.PIV1E.leertaak2.music.<a href="hanze/PIV1E/leertaak2/music/SoundFrame.html" title="class in hanze.PIV1E.leertaak2.music"><span class="typeNameLink">SoundFrame</span></a></li>
<li type="circle">hanze.PIV1E.leertaak2.music.<a href="hanze/PIV1E/leertaak2/music/SoundListener.html" title="class in hanze.PIV1E.leertaak2.music"><span class="typeNameLink">SoundListener</span></a></li>
<li type="circle">hanze.PIV1E.leertaak2.music.<a href="hanze/PIV1E/leertaak2/music/SoundListener.AdjustSound.html" title="class in hanze.PIV1E.leertaak2.music"><span class="typeNameLink">SoundListener.AdjustSound</span></a> (implements javax.swing.event.ChangeListener)</li>
<li type="circle">hanze.PIV1E.leertaak2.music.<a href="hanze/PIV1E/leertaak2/music/SoundListener.RestoreDefaults.html" title="class in hanze.PIV1E.leertaak2.music"><span class="typeNameLink">SoundListener.RestoreDefaults</span></a> (implements java.awt.event.ActionListener)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">hanze.PIV1E.leertaak2.actor.<a href="hanze/PIV1E/leertaak2/actor/Actor.html" title="interface in hanze.PIV1E.leertaak2.actor"><span class="typeNameLink">Actor</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
