<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Feb 02 11:19:30 CET 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;hanze.PIV1E.leertaak2.controller</h2>
<ul class="blockList">
<li class="blockList"><a name="hanze.PIV1E.leertaak2.controller.AbstractController">
<!--   -->
</a>
<h3>Class <a href="hanze/PIV1E/leertaak2/controller/AbstractController.html" title="class in hanze.PIV1E.leertaak2.controller">hanze.PIV1E.leertaak2.controller.AbstractController</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>simulation</h4>
<pre><a href="hanze/PIV1E/leertaak2/model/SimulationModel.html" title="class in hanze.PIV1E.leertaak2.model">SimulationModel</a> simulation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hanze.PIV1E.leertaak2.controller.AddController">
<!--   -->
</a>
<h3>Class <a href="hanze/PIV1E/leertaak2/controller/AddController.html" title="class in hanze.PIV1E.leertaak2.controller">hanze.PIV1E.leertaak2.controller.AddController</a> extends <a href="hanze/PIV1E/leertaak2/controller/AbstractController.html" title="class in hanze.PIV1E.leertaak2.controller">AbstractController</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="hanze.PIV1E.leertaak2.controller.MenuController">
<!--   -->
</a>
<h3>Class <a href="hanze/PIV1E/leertaak2/controller/MenuController.html" title="class in hanze.PIV1E.leertaak2.controller">hanze.PIV1E.leertaak2.controller.MenuController</a> extends <a href="hanze/PIV1E/leertaak2/controller/AbstractController.html" title="class in hanze.PIV1E.leertaak2.controller">AbstractController</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="hanze.PIV1E.leertaak2.controller.RunController">
<!--   -->
</a>
<h3>Class <a href="hanze/PIV1E/leertaak2/controller/RunController.html" title="class in hanze.PIV1E.leertaak2.controller">hanze.PIV1E.leertaak2.controller.RunController</a> extends <a href="hanze/PIV1E/leertaak2/controller/AbstractController.html" title="class in hanze.PIV1E.leertaak2.controller">AbstractController</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;hanze.PIV1E.leertaak2.view</h2>
<ul class="blockList">
<li class="blockList"><a name="hanze.PIV1E.leertaak2.view.AbstractView">
<!--   -->
</a>
<h3>Class <a href="hanze/PIV1E/leertaak2/view/AbstractView.html" title="class in hanze.PIV1E.leertaak2.view">hanze.PIV1E.leertaak2.view.AbstractView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>simulation</h4>
<pre><a href="hanze/PIV1E/leertaak2/model/AbstractModel.html" title="class in hanze.PIV1E.leertaak2.model">AbstractModel</a> simulation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hanze.PIV1E.leertaak2.view.ChartView">
<!--   -->
</a>
<h3>Class <a href="hanze/PIV1E/leertaak2/view/ChartView.html" title="class in hanze.PIV1E.leertaak2.view">hanze.PIV1E.leertaak2.view.ChartView</a> extends <a href="hanze/PIV1E/leertaak2/view/AbstractView.html" title="class in hanze.PIV1E.leertaak2.view">AbstractView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>classes</h4>
<pre>java.util.Set&lt;E&gt; classes</pre>
</li>
<li class="blockListLast">
<h4>colors</h4>
<pre>java.util.Map&lt;K,V&gt; colors</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hanze.PIV1E.leertaak2.view.ColorView">
<!--   -->
</a>
<h3>Class <a href="hanze/PIV1E/leertaak2/view/ColorView.html" title="class in hanze.PIV1E.leertaak2.view">hanze.PIV1E.leertaak2.view.ColorView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>image</h4>
<pre>java.awt.image.BufferedImage image</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hanze.PIV1E.leertaak2.view.GraphView">
<!--   -->
</a>
<h3>Class <a href="hanze/PIV1E/leertaak2/view/GraphView.html" title="class in hanze.PIV1E.leertaak2.view">hanze.PIV1E.leertaak2.view.GraphView</a> extends <a href="hanze/PIV1E/leertaak2/view/AbstractView.html" title="class in hanze.PIV1E.leertaak2.view">AbstractView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>classes</h4>
<pre>java.util.Set&lt;E&gt; classes</pre>
</li>
<li class="blockListLast">
<h4>colors</h4>
<pre>java.util.Map&lt;K,V&gt; colors</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hanze.PIV1E.leertaak2.view.PieView">
<!--   -->
</a>
<h3>Class <a href="hanze/PIV1E/leertaak2/view/PieView.html" title="class in hanze.PIV1E.leertaak2.view">hanze.PIV1E.leertaak2.view.PieView</a> extends <a href="hanze/PIV1E/leertaak2/view/AbstractView.html" title="class in hanze.PIV1E.leertaak2.view">AbstractView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>classes</h4>
<pre>java.util.Set&lt;E&gt; classes</pre>
</li>
<li class="blockListLast">
<h4>colors</h4>
<pre>java.util.Map&lt;K,V&gt; colors</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hanze.PIV1E.leertaak2.view.SimulatorView">
<!--   -->
</a>
<h3>Class <a href="hanze/PIV1E/leertaak2/view/SimulatorView.html" title="class in hanze.PIV1E.leertaak2.view">hanze.PIV1E.leertaak2.view.SimulatorView</a> extends <a href="hanze/PIV1E/leertaak2/view/AbstractView.html" title="class in hanze.PIV1E.leertaak2.view">AbstractView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>STEP_PREFIX</h4>
<pre>java.lang.String STEP_PREFIX</pre>
</li>
<li class="blockList">
<h4>POPULATION_PREFIX</h4>
<pre>java.lang.String POPULATION_PREFIX</pre>
</li>
<li class="blockList">
<h4>stepLabel</h4>
<pre>javax.swing.JLabel stepLabel</pre>
</li>
<li class="blockList">
<h4>population</h4>
<pre>javax.swing.JLabel population</pre>
</li>
<li class="blockList">
<h4>fieldView</h4>
<pre>hanze.PIV1E.leertaak2.view.SimulatorView.FieldView fieldView</pre>
</li>
<li class="blockListLast">
<h4>colors</h4>
<pre>java.util.Map&lt;K,V&gt; colors</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
