<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Feb 02 11:19:29 CET 2015 -->
<title>MusicHandler</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MusicHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MusicHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hanze/PIV1E/leertaak2/music/SoundFrame.html" title="class in hanze.PIV1E.leertaak2.music"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hanze/PIV1E/leertaak2/music/MusicHandler.html" target="_top">Frames</a></li>
<li><a href="MusicHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hanze.PIV1E.leertaak2.music</div>
<h2 title="Class MusicHandler" class="title">Class MusicHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hanze.PIV1E.leertaak2.music.MusicHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MusicHandler</span>
extends java.lang.Object</pre>
<div class="block">Handles the playing of the music.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Frank</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/music/MusicHandler.html#MusicHandler-hanze.PIV1E.leertaak2.model.SimulationModel-">MusicHandler</a></span>(<a href="../../../../hanze/PIV1E/leertaak2/model/SimulationModel.html" title="class in hanze.PIV1E.leertaak2.model">SimulationModel</a>&nbsp;model)</code>
<div class="block">Creates a MusicHandler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/music/MusicHandler.html#addMusicFile-java.lang.String-hanze.PIV1E.leertaak2.music.MusicFile-">addMusicFile</a></span>(java.lang.String&nbsp;name,
            <a href="../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a>&nbsp;file)</code>
<div class="block">Adds a MusicFile to the MusicHandler.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/music/MusicHandler.html#adjustSound--">adjustSound</a></span>()</code>
<div class="block">Gives a menu to adjust all sounds.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/music/MusicHandler.html#getMusicFiles--">getMusicFiles</a></span>()</code>
<div class="block">returns all the MusicFiles the MusicHandler has.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/music/MusicHandler.html#muteAllSound--">muteAllSound</a></span>()</code>
<div class="block">Sets all the sound volumes to its lowest.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/music/MusicHandler.html#resetDefaults--">resetDefaults</a></span>()</code>
<div class="block">resets all the sounds to their default volume</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/music/MusicHandler.html#start-hanze.PIV1E.leertaak2.music.MusicFile-">start</a></span>(<a href="../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a>&nbsp;file)</code>
<div class="block">Plays the MusicFile once.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/music/MusicHandler.html#startInfinite-hanze.PIV1E.leertaak2.music.MusicFile-">startInfinite</a></span>(<a href="../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a>&nbsp;file)</code>
<div class="block">Starts infinite playing of the given MusicFile.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/music/MusicHandler.html#stop-hanze.PIV1E.leertaak2.music.MusicFile-">stop</a></span>(<a href="../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a>&nbsp;file)</code>
<div class="block">Stops the MusicFile.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hanze/PIV1E/leertaak2/music/MusicHandler.html#unMuteAllSound--">unMuteAllSound</a></span>()</code>
<div class="block">Unmutes all the sounds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MusicHandler-hanze.PIV1E.leertaak2.model.SimulationModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MusicHandler</h4>
<pre>public&nbsp;MusicHandler(<a href="../../../../hanze/PIV1E/leertaak2/model/SimulationModel.html" title="class in hanze.PIV1E.leertaak2.model">SimulationModel</a>&nbsp;model)</pre>
<div class="block">Creates a MusicHandler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - The model this handler belongs to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMusicFile-java.lang.String-hanze.PIV1E.leertaak2.music.MusicFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMusicFile</h4>
<pre>public&nbsp;void&nbsp;addMusicFile(java.lang.String&nbsp;name,
                         <a href="../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a>&nbsp;file)</pre>
<div class="block">Adds a MusicFile to the MusicHandler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the sound</dd>
<dd><code>file</code> - MusicFile to be added</dd>
</dl>
</li>
</ul>
<a name="muteAllSound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muteAllSound</h4>
<pre>public&nbsp;void&nbsp;muteAllSound()</pre>
<div class="block">Sets all the sound volumes to its lowest. Does not stop the music!</div>
</li>
</ul>
<a name="unMuteAllSound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unMuteAllSound</h4>
<pre>public&nbsp;void&nbsp;unMuteAllSound()</pre>
<div class="block">Unmutes all the sounds.</div>
</li>
</ul>
<a name="adjustSound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustSound</h4>
<pre>public&nbsp;void&nbsp;adjustSound()</pre>
<div class="block">Gives a menu to adjust all sounds.</div>
</li>
</ul>
<a name="startInfinite-hanze.PIV1E.leertaak2.music.MusicFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInfinite</h4>
<pre>public&nbsp;void&nbsp;startInfinite(<a href="../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a>&nbsp;file)</pre>
<div class="block">Starts infinite playing of the given MusicFile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the MusicFile to be played</dd>
</dl>
</li>
</ul>
<a name="start-hanze.PIV1E.leertaak2.music.MusicFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a>&nbsp;file)</pre>
<div class="block">Plays the MusicFile once.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the MusicFile to be started</dd>
</dl>
</li>
</ul>
<a name="stop-hanze.PIV1E.leertaak2.music.MusicFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop(<a href="../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a>&nbsp;file)</pre>
<div class="block">Stops the MusicFile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the MusicFile to be stopped</dd>
</dl>
</li>
</ul>
<a name="resetDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDefaults</h4>
<pre>public&nbsp;void&nbsp;resetDefaults()</pre>
<div class="block">resets all the sounds to their default volume</div>
</li>
</ul>
<a name="getMusicFiles--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMusicFiles</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a>&gt;&nbsp;getMusicFiles()</pre>
<div class="block">returns all the MusicFiles the MusicHandler has.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the MusicFiles</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MusicHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hanze/PIV1E/leertaak2/music/SoundFrame.html" title="class in hanze.PIV1E.leertaak2.music"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hanze/PIV1E/leertaak2/music/MusicHandler.html" target="_top">Frames</a></li>
<li><a href="MusicHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
