<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Feb 02 11:19:30 CET 2015 -->
<title>hanze.PIV1E.leertaak2.music</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../hanze/PIV1E/leertaak2/music/package-summary.html" target="classFrame">hanze.PIV1E.leertaak2.music</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MusicFile.html" title="class in hanze.PIV1E.leertaak2.music" target="classFrame">MusicFile</a></li>
<li><a href="MusicHandler.html" title="class in hanze.PIV1E.leertaak2.music" target="classFrame">MusicHandler</a></li>
<li><a href="SoundFrame.html" title="class in hanze.PIV1E.leertaak2.music" target="classFrame">SoundFrame</a></li>
<li><a href="SoundListener.html" title="class in hanze.PIV1E.leertaak2.music" target="classFrame">SoundListener</a></li>
</ul>
</div>
</body>
</html>
