<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Feb 02 11:19:30 CET 2015 -->
<title>hanze.PIV1E.leertaak2.actor</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../hanze/PIV1E/leertaak2/actor/package-summary.html" target="classFrame">hanze.PIV1E.leertaak2.actor</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Actor.html" title="interface in hanze.PIV1E.leertaak2.actor" target="classFrame"><span class="interfaceName">Actor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Animal.html" title="class in hanze.PIV1E.leertaak2.actor" target="classFrame">Animal</a></li>
<li><a href="Bear.html" title="class in hanze.PIV1E.leertaak2.actor" target="classFrame">Bear</a></li>
<li><a href="Fire.html" title="class in hanze.PIV1E.leertaak2.actor" target="classFrame">Fire</a></li>
<li><a href="Fox.html" title="class in hanze.PIV1E.leertaak2.actor" target="classFrame">Fox</a></li>
<li><a href="Human.html" title="class in hanze.PIV1E.leertaak2.actor" target="classFrame">Human</a></li>
<li><a href="Hunter.html" title="class in hanze.PIV1E.leertaak2.actor" target="classFrame">Hunter</a></li>
<li><a href="Rabbit.html" title="class in hanze.PIV1E.leertaak2.actor" target="classFrame">Rabbit</a></li>
<li><a href="Tourist.html" title="class in hanze.PIV1E.leertaak2.actor" target="classFrame">Tourist</a></li>
</ul>
</div>
</body>
</html>
