<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Feb 02 11:19:30 CET 2015 -->
<title>hanze.PIV1E.leertaak2.actor Class Hierarchy</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="hanze.PIV1E.leertaak2.actor Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hanze/PIV1E/leertaak2/package-tree.html">Prev</a></li>
<li><a href="../../../../hanze/PIV1E/leertaak2/controller/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hanze/PIV1E/leertaak2/actor/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package hanze.PIV1E.leertaak2.actor</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">hanze.PIV1E.leertaak2.actor.<a href="../../../../hanze/PIV1E/leertaak2/actor/Animal.html" title="class in hanze.PIV1E.leertaak2.actor"><span class="typeNameLink">Animal</span></a> (implements hanze.PIV1E.leertaak2.actor.<a href="../../../../hanze/PIV1E/leertaak2/actor/Actor.html" title="interface in hanze.PIV1E.leertaak2.actor">Actor</a>)
<ul>
<li type="circle">hanze.PIV1E.leertaak2.actor.<a href="../../../../hanze/PIV1E/leertaak2/actor/Bear.html" title="class in hanze.PIV1E.leertaak2.actor"><span class="typeNameLink">Bear</span></a></li>
<li type="circle">hanze.PIV1E.leertaak2.actor.<a href="../../../../hanze/PIV1E/leertaak2/actor/Fox.html" title="class in hanze.PIV1E.leertaak2.actor"><span class="typeNameLink">Fox</span></a></li>
<li type="circle">hanze.PIV1E.leertaak2.actor.<a href="../../../../hanze/PIV1E/leertaak2/actor/Rabbit.html" title="class in hanze.PIV1E.leertaak2.actor"><span class="typeNameLink">Rabbit</span></a></li>
</ul>
</li>
<li type="circle">hanze.PIV1E.leertaak2.actor.<a href="../../../../hanze/PIV1E/leertaak2/actor/Fire.html" title="class in hanze.PIV1E.leertaak2.actor"><span class="typeNameLink">Fire</span></a> (implements hanze.PIV1E.leertaak2.actor.<a href="../../../../hanze/PIV1E/leertaak2/actor/Actor.html" title="interface in hanze.PIV1E.leertaak2.actor">Actor</a>)</li>
<li type="circle">hanze.PIV1E.leertaak2.actor.<a href="../../../../hanze/PIV1E/leertaak2/actor/Human.html" title="class in hanze.PIV1E.leertaak2.actor"><span class="typeNameLink">Human</span></a> (implements hanze.PIV1E.leertaak2.actor.<a href="../../../../hanze/PIV1E/leertaak2/actor/Actor.html" title="interface in hanze.PIV1E.leertaak2.actor">Actor</a>)
<ul>
<li type="circle">hanze.PIV1E.leertaak2.actor.<a href="../../../../hanze/PIV1E/leertaak2/actor/Hunter.html" title="class in hanze.PIV1E.leertaak2.actor"><span class="typeNameLink">Hunter</span></a></li>
<li type="circle">hanze.PIV1E.leertaak2.actor.<a href="../../../../hanze/PIV1E/leertaak2/actor/Tourist.html" title="class in hanze.PIV1E.leertaak2.actor"><span class="typeNameLink">Tourist</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">hanze.PIV1E.leertaak2.actor.<a href="../../../../hanze/PIV1E/leertaak2/actor/Actor.html" title="interface in hanze.PIV1E.leertaak2.actor"><span class="typeNameLink">Actor</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hanze/PIV1E/leertaak2/package-tree.html">Prev</a></li>
<li><a href="../../../../hanze/PIV1E/leertaak2/controller/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hanze/PIV1E/leertaak2/actor/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
