<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Feb 02 11:19:30 CET 2015 -->
<title>Uses of Class hanze.PIV1E.leertaak2.music.MusicHandler</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hanze.PIV1E.leertaak2.music.MusicHandler";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../hanze/PIV1E/leertaak2/music/MusicHandler.html" title="class in hanze.PIV1E.leertaak2.music">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hanze/PIV1E/leertaak2/music/class-use/MusicHandler.html" target="_top">Frames</a></li>
<li><a href="MusicHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hanze.PIV1E.leertaak2.music.MusicHandler" class="title">Uses of Class<br>hanze.PIV1E.leertaak2.music.MusicHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../hanze/PIV1E/leertaak2/music/MusicHandler.html" title="class in hanze.PIV1E.leertaak2.music">MusicHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hanze.PIV1E.leertaak2.model">hanze.PIV1E.leertaak2.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hanze.PIV1E.leertaak2.music">hanze.PIV1E.leertaak2.music</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hanze.PIV1E.leertaak2.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hanze/PIV1E/leertaak2/music/MusicHandler.html" title="class in hanze.PIV1E.leertaak2.music">MusicHandler</a> in <a href="../../../../../hanze/PIV1E/leertaak2/model/package-summary.html">hanze.PIV1E.leertaak2.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hanze/PIV1E/leertaak2/model/package-summary.html">hanze.PIV1E.leertaak2.model</a> that return <a href="../../../../../hanze/PIV1E/leertaak2/music/MusicHandler.html" title="class in hanze.PIV1E.leertaak2.music">MusicHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../hanze/PIV1E/leertaak2/music/MusicHandler.html" title="class in hanze.PIV1E.leertaak2.music">MusicHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimulationModel.</span><code><span class="memberNameLink"><a href="../../../../../hanze/PIV1E/leertaak2/model/SimulationModel.html#getMusicHandler--">getMusicHandler</a></span>()</code>
<div class="block">Gives the music handler the SimulationModel is working with.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hanze.PIV1E.leertaak2.music">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hanze/PIV1E/leertaak2/music/MusicHandler.html" title="class in hanze.PIV1E.leertaak2.music">MusicHandler</a> in <a href="../../../../../hanze/PIV1E/leertaak2/music/package-summary.html">hanze.PIV1E.leertaak2.music</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../hanze/PIV1E/leertaak2/music/package-summary.html">hanze.PIV1E.leertaak2.music</a> with parameters of type <a href="../../../../../hanze/PIV1E/leertaak2/music/MusicHandler.html" title="class in hanze.PIV1E.leertaak2.music">MusicHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hanze/PIV1E/leertaak2/music/MusicFile.html#MusicFile-java.lang.String-hanze.PIV1E.leertaak2.music.MusicHandler-double-java.lang.String-">MusicFile</a></span>(java.lang.String&nbsp;path,
         <a href="../../../../../hanze/PIV1E/leertaak2/music/MusicHandler.html" title="class in hanze.PIV1E.leertaak2.music">MusicHandler</a>&nbsp;handler,
         double&nbsp;volume,
         java.lang.String&nbsp;name)</code>
<div class="block">Creates a MusicFile and adds itself to a MusicHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hanze/PIV1E/leertaak2/music/SoundFrame.html#SoundFrame-hanze.PIV1E.leertaak2.music.MusicHandler-hanze.PIV1E.leertaak2.model.SimulationModel-">SoundFrame</a></span>(<a href="../../../../../hanze/PIV1E/leertaak2/music/MusicHandler.html" title="class in hanze.PIV1E.leertaak2.music">MusicHandler</a>&nbsp;handler,
          <a href="../../../../../hanze/PIV1E/leertaak2/model/SimulationModel.html" title="class in hanze.PIV1E.leertaak2.model">SimulationModel</a>&nbsp;model)</code>
<div class="block">Makes a SoundFrame</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hanze/PIV1E/leertaak2/music/SoundListener.html#SoundListener-hanze.PIV1E.leertaak2.music.MusicHandler-">SoundListener</a></span>(<a href="../../../../../hanze/PIV1E/leertaak2/music/MusicHandler.html" title="class in hanze.PIV1E.leertaak2.music">MusicHandler</a>&nbsp;handler)</code>
<div class="block">Registers changes to the SoundFrame and gives it to the MusicHandler.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../hanze/PIV1E/leertaak2/music/MusicHandler.html" title="class in hanze.PIV1E.leertaak2.music">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hanze/PIV1E/leertaak2/music/class-use/MusicHandler.html" target="_top">Frames</a></li>
<li><a href="MusicHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
