<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Feb 02 11:19:30 CET 2015 -->
<title>Uses of Class hanze.PIV1E.leertaak2.music.MusicFile</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hanze.PIV1E.leertaak2.music.MusicFile";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hanze/PIV1E/leertaak2/music/class-use/MusicFile.html" target="_top">Frames</a></li>
<li><a href="MusicFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hanze.PIV1E.leertaak2.music.MusicFile" class="title">Uses of Class<br>hanze.PIV1E.leertaak2.music.MusicFile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hanze.PIV1E.leertaak2.actor">hanze.PIV1E.leertaak2.actor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hanze.PIV1E.leertaak2.model">hanze.PIV1E.leertaak2.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hanze.PIV1E.leertaak2.music">hanze.PIV1E.leertaak2.music</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hanze.PIV1E.leertaak2.actor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a> in <a href="../../../../../hanze/PIV1E/leertaak2/actor/package-summary.html">hanze.PIV1E.leertaak2.actor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hanze/PIV1E/leertaak2/actor/package-summary.html">hanze.PIV1E.leertaak2.actor</a> that return <a href="../../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tourist.</span><code><span class="memberNameLink"><a href="../../../../../hanze/PIV1E/leertaak2/actor/Tourist.html#getSound--">getSound</a></span>()</code>
<div class="block">Get the MusicFile that belongs to the tourist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rabbit.</span><code><span class="memberNameLink"><a href="../../../../../hanze/PIV1E/leertaak2/actor/Rabbit.html#getSound--">getSound</a></span>()</code>
<div class="block">Get the MusicFile that belongs to the hunter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">Hunter.</span><code><span class="memberNameLink"><a href="../../../../../hanze/PIV1E/leertaak2/actor/Hunter.html#getSound--">getSound</a></span>()</code>
<div class="block">Get the MusicFile that belongs to the Hunter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fox.</span><code><span class="memberNameLink"><a href="../../../../../hanze/PIV1E/leertaak2/actor/Fox.html#getSound--">getSound</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fire.</span><code><span class="memberNameLink"><a href="../../../../../hanze/PIV1E/leertaak2/actor/Fire.html#getSound--">getSound</a></span>()</code>
<div class="block">Get the MusicFile that belongs to the fire</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bear.</span><code><span class="memberNameLink"><a href="../../../../../hanze/PIV1E/leertaak2/actor/Bear.html#getSound--">getSound</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">Actor.</span><code><span class="memberNameLink"><a href="../../../../../hanze/PIV1E/leertaak2/actor/Actor.html#getSound--">getSound</a></span>()</code>
<div class="block">The method getSound gets the music file that belongs to the actor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hanze.PIV1E.leertaak2.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a> in <a href="../../../../../hanze/PIV1E/leertaak2/model/package-summary.html">hanze.PIV1E.leertaak2.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../hanze/PIV1E/leertaak2/model/package-summary.html">hanze.PIV1E.leertaak2.model</a> declared as <a href="../../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimulationModel.</span><code><span class="memberNameLink"><a href="../../../../../hanze/PIV1E/leertaak2/model/SimulationModel.html#backgroundSound">backgroundSound</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimulationModel.</span><code><span class="memberNameLink"><a href="../../../../../hanze/PIV1E/leertaak2/model/SimulationModel.html#bear">bear</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimulationModel.</span><code><span class="memberNameLink"><a href="../../../../../hanze/PIV1E/leertaak2/model/SimulationModel.html#fire">fire</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimulationModel.</span><code><span class="memberNameLink"><a href="../../../../../hanze/PIV1E/leertaak2/model/SimulationModel.html#fox">fox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimulationModel.</span><code><span class="memberNameLink"><a href="../../../../../hanze/PIV1E/leertaak2/model/SimulationModel.html#hunter">hunter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimulationModel.</span><code><span class="memberNameLink"><a href="../../../../../hanze/PIV1E/leertaak2/model/SimulationModel.html#rabbit">rabbit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimulationModel.</span><code><span class="memberNameLink"><a href="../../../../../hanze/PIV1E/leertaak2/model/SimulationModel.html#tourist">tourist</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hanze.PIV1E.leertaak2.music">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a> in <a href="../../../../../hanze/PIV1E/leertaak2/music/package-summary.html">hanze.PIV1E.leertaak2.music</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hanze/PIV1E/leertaak2/music/package-summary.html">hanze.PIV1E.leertaak2.music</a> that return types with arguments of type <a href="../../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MusicHandler.</span><code><span class="memberNameLink"><a href="../../../../../hanze/PIV1E/leertaak2/music/MusicHandler.html#getMusicFiles--">getMusicFiles</a></span>()</code>
<div class="block">returns all the MusicFiles the MusicHandler has.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hanze/PIV1E/leertaak2/music/package-summary.html">hanze.PIV1E.leertaak2.music</a> with parameters of type <a href="../../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MusicHandler.</span><code><span class="memberNameLink"><a href="../../../../../hanze/PIV1E/leertaak2/music/MusicHandler.html#addMusicFile-java.lang.String-hanze.PIV1E.leertaak2.music.MusicFile-">addMusicFile</a></span>(java.lang.String&nbsp;name,
            <a href="../../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a>&nbsp;file)</code>
<div class="block">Adds a MusicFile to the MusicHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MusicHandler.</span><code><span class="memberNameLink"><a href="../../../../../hanze/PIV1E/leertaak2/music/MusicHandler.html#start-hanze.PIV1E.leertaak2.music.MusicFile-">start</a></span>(<a href="../../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a>&nbsp;file)</code>
<div class="block">Plays the MusicFile once.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MusicHandler.</span><code><span class="memberNameLink"><a href="../../../../../hanze/PIV1E/leertaak2/music/MusicHandler.html#startInfinite-hanze.PIV1E.leertaak2.music.MusicFile-">startInfinite</a></span>(<a href="../../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a>&nbsp;file)</code>
<div class="block">Starts infinite playing of the given MusicFile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MusicHandler.</span><code><span class="memberNameLink"><a href="../../../../../hanze/PIV1E/leertaak2/music/MusicHandler.html#stop-hanze.PIV1E.leertaak2.music.MusicFile-">stop</a></span>(<a href="../../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a>&nbsp;file)</code>
<div class="block">Stops the MusicFile.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../hanze/PIV1E/leertaak2/music/package-summary.html">hanze.PIV1E.leertaak2.music</a> with parameters of type <a href="../../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hanze/PIV1E/leertaak2/music/SoundListener.AdjustSound.html#AdjustSound-hanze.PIV1E.leertaak2.music.MusicFile-javax.swing.JLabel-">AdjustSound</a></span>(<a href="../../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">MusicFile</a>&nbsp;file,
           javax.swing.JLabel&nbsp;field)</code>
<div class="block">When making the listener additonal information is needed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../hanze/PIV1E/leertaak2/music/MusicFile.html" title="class in hanze.PIV1E.leertaak2.music">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hanze/PIV1E/leertaak2/music/class-use/MusicFile.html" target="_top">Frames</a></li>
<li><a href="MusicFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
